#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_SECRET=encrypted:BMBp0/EsF5JwLOicyhgbUHPOG65iogzUaVm+GVehVqR90QfugtwMYwXeha1jrOo8WPx2AHiuu2BoIX4WqN4fZ2Qx2y3NpM8wKFUoR7HtySFpiDtXWgn8L/q+MTxVOWXRK8IbUZTY2XfcXMFu1zm1PREYKv0aKGleuUIIeU2lsc0YMhey7KiRdOhwVEny
PAYLOAD_PREVIEW_SECRET=encrypted:BK+z6nGYDOoVa94thz+nNMy5RhZQ82+ezsMnjMn4HiUy/y6kLd2dsyTWIRdFlrsbF1B6qZpoD36y7gIET44+089ONCSDYGYusoHwsMa27R/Rklb10E+GwsSCFc9x0cArO9HphmosXhD2TAF3PiZmH7Dk43u0N/0pFxp0cHgeDco0N074mTPEz0hp4JZh

# Resend
RESEND_API_KEY=encrypted:BN/byu7m5n4zYrDHQx9VSztb4wperFmkf8djCdylHMBbZkKhE5t/jTQyyrFBL/LbGM075KUt5dtqPjEcGkHm1gZJZZrmQlywjXvCmBOOzcTQVCNaRicsBJmrkhyFICLpbe2Ih4gB3H0XtvX3FPfviEOOcULNuv61DTz/n6Ry5WEe1eCDDg==
RESEND_FROM_EMAIL=encrypted:BHd2isiQb0B4DPfx90r2n70JPLVcvtDv/QA2BGdpmN8Col3gS3DH4khE7oWjYcuostSu69HbFXq4XyuxeE8ElSHS9i/rFOiQJIgp1LStrsHYPXKU2FV/tYlHIpvpEw357J45SFhtewMKg8c0kwMVaIOHFw==
RESEND_FROM_NAME=encrypted:BMlk5g+BAY2FOVE75MyAiK3L3RXbjmkUQgEH6QCeA8sXEDtabb14GidPZF04HdS4mNQpHg+XMZFOjcj081JrxhX1yhz43TvmyxCs4fOQmYFhNhY9nvSSUW/JjNEfplR51puOGOzNKvJ12CI=

# Codecov
CODECOV_TOKEN=encrypted:BONiov50Wq0iry8IsK7zf6sTvGrwSfh086rl0l9W64jF183C5Jka+5WchswHtcAOnclgCvjSxcxHAFx8lmH4+E+W18HjxgH3Gc8tImzvhNaWSZY3/8E+ByQD/EMYrxxOjlLEJYYQWAcIFDtcKxbZiciruv0qxGG8C5bVp7fgSmHMRfHlxw==

# Vercel CLI Configuration (for GitHub Actions deployment)
VERCEL_TOKEN="encrypted:BB0rmmFekVac3yTtHbLirg5mN2zhnQ1xwjhpNoSirqg0tVgaFvSC5SjEEQ44ZwMzosOHAGIQkmGFhn4GoXeNyr7V9/p8WU9GQP8AO3uoACVQ1/oJyvR5tqJiAkDPRjlZ0zW2O+7xhx0jfZUuKnEtYRhzHlftHULOgw=="
VERCEL_ORG_ID="encrypted:BIZXCkwO1ZMoxT9nD9H/PYlaGQoC3xczvzAuNa8sl1vDWeTMEG3d7b+izFgjXIq1BDQ1JQ6dInhlxSME1wCbHSREUkePXt108MhBxO9BVv8ov4i83LmQlCUxPSkYl6Z8YV5yF/EwbIowkNT0cMz0BYbPJ25nea1IimqQKhGK"
VERCEL_PROJECT_ID="encrypted:BBNLpz1H51AdkI8JwFA1GAbrxEnAqSW50b/TLnSxFLR+XCjTTH1+oclR226UQ2eEXdRCD3uLCPVCGJBb5knWO1i1rRWQQYSfj5grpar7KDSb3vF1hdwN9dLQKZE1YQRtfHfj0X49i9zvGbISBh3WculGd5l58Kxszi7P9R8CAMvP"
