#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BI/wEMShXOOG+mwHu29pSJyA1MubyOAtstUhjs5ny/5DnGNHuOfyBbaGA510ZN91C6v3ifP75l0rNjwIUQCZOiaw6c2kbnsaJPfWcFSTGn5CP7aBeUsyPt4YH2yFOjx2zYRCCtTCTJT2zoi/DkwSN24ZfI1s71Fsipl0ghgiw2+famyRQ4f7Q6fG

# Next.js
NEXTAUTH_SECRET=encrypted:BINwhlLnKbejJjE79D3Pi66wy1qZHMKxCIAPfZD8a/KgBdBU8Wt9YYx6Swrr6vScNdzjZRnewmwQfUCLUIkTVqZlamt4+OiP5Sa4TyDvAfWnXDOMgsnJYA1sUSwgFFqWRqeCSZV/xTiHIB0fNafDtpaYVUhqcjA2xdE=
NEXTAUTH_URL=encrypted:BPD/gkgx1iZ3qzyBzg1g33BgtkpUHBhQjcDCmCgaxRRUJxyL0ogRJhNzFpjreXqFKLeNd3nsbZgKR5hPPBgtwpY5bzAkYGsHELw8/fJG0jqVQ0tAaGwTqXgzHPhMOLKfEDWyNPeRCeJRunm44AI1PGmyVO2AGw==

# Payload CMS
PAYLOAD_SECRET=encrypted:BGVGd2Q6ErT+FQMoRf9sLl6eTTYpMO9gXlW7e5GU+t7iVMlEMHJPeudgXeJCjIXpRhdv4Hi5fjOBVse5bDbSgAy6oU3sH8tQH18hobj5lTBFOJ/jMnDyk+4jtK/amDjy68Olj3z8AEYlp+CHAWG91OjdO/w6gjMD/A==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BDl+GmI4CWbqAv+/wWqoFHG3HjP5lsGcgTER0VdjW2NlLAFJAeljhz+0HXJ839eVKfZttnTumZDN07mINQcHiibq2oaMaierj9cnLL8gvZ7TlcvYpCs+w/ed3bSpwgzWVS59jX8RakFKAZs2Fw==
AWS_SECRET_ACCESS_KEY=encrypted:BG1tlAOiKKNVmr7v+lbEuajSjhgQQAp7KxuGMF29ihI6PVIyB/I0HSIzkCF6CD39i/CKRc0KTRXsktTeflJTA1up7b8ZMgbIxBif4acGknHBvEGNIDZdvbKJx+wGIIEM/0gsyR/Mp6pJxrNt4CrLsA==
AWS_S3_BUCKET=encrypted:BCvjbY+rSlyDM6LPgoMEJIWhPqRxGJjTOA0qUtxBfVxg66cyu88ihjZ2EtN73B+zM4kMK4PLrlrigr0+lgnjEyznpJD2d/1cMrrtuNaWB1xGAFIh1VFe2zS3Z9Wdoe1sCfODL+pHO0gc/cBYvdd1088=

# Other secrets
API_KEY=encrypted:BD1RX8jgeeBOPYJzwNPhic7S5hI4lfPqu+GtHnWSJs7McYsQYMecjyINFHhxJG9mjJjCBgXx2fxEwnyDQ68GUF3nZ1z3XI7QFk2bBiFew79ujPGcWXRDJDXUAebTHV6AWGumg4HRzjXL5/2mTg==
JWT_SECRET=encrypted:BLcmN0nQ9brExNTccCPj+31ZlZSWfu7GA1MhXxwDQL+ra3gy0PfP8ylFZDiNdrvyxP4gjLjzyF5aCaXwP8QMW5GdIc241ExSix5aHn+0xD7D3ttn9HaYU3Jqw+WL28y7XBBiszfGHAcvwK/tCkEAAw==
