#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BAkSWRbYDNzWaQscw8UwqdMDs2JWGhxMuBfB+qMrkMFXM1AHmwCDXm6Vq4CJaozEWbaQcn+Sng+eNiXO1XgISCCYq4ErNXD9xTCtelNOi1K7JzrGAtFknDKGF2uX4ox7XH4kc8zvE5XJb/ApM4wWi2n/D95G8FYEbwoJzmkDT6eFbVDWWtRuemrujCjsGa84TggnV20+TE6crIjdSt66c/acS9rTSyxmS3DvgIQpx7xMvjX0AnK2qcG0uiTP/drgpjmaQ+KUfwNB9P5yAb/DwAMPBhDghom5X3SmF2kBPuU/yxJySfSXn71QGd+eFSRS9jEj

# Payload CMS
PAYLOAD_SECRET=encrypted:BF3C1GRyvWbH0iJLLK3CFmbr5Awn9qR/n50w6A68bZbvPGw3OOkydx9Sgecy6MnYozoNJENpGBwlbP2yheVqSNtobmzSlfn0CdHMfsOSHW+7abTmuSFsh78DQrS2anulVinA0bkPzVyva5SIH26RLq6taRciK3/PyndhJcrHsLDILDmlH7jNjL2+B7+s

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BFVU7pElSPZ/+lsuoY9hLqlXrwz537n9TwQcrZ0uI10Aex2eIbUSDNueGk7J284bOqO3KUst+4hTCt6QSaYKWr5yOeKiAb5tICSrDY+ceIDe4SsaK2yCUes69LSHfFnXy+CrEzkSNQDptA==
S3_ACCESS_KEY_ID=encrypted:BA7F/RazAGsq88YKFD6zjYLiws2VMOVzFIhijp1Pu22RGEjM1ORDnC0qrgMBd61u38EpA3rMsW6UMOqWDGG2spujvQMeI/yfeGN2tIhPhu4AVL4WQ7juAqQ8M/4Mpnbe8721Wvh9rPhD4oI0YNPBEx3a7ctukWnha2cqTS5wkH5T
S3_SECRET_ACCESS_KEY=encrypted:BCvRpLRHn+rBQX5PBoknQ+VOl/Ge08esuFdo8rXp5G09up+nNrSHjBRuB/fSjUx/CT3pZJBtikfP93QJ0AvXDc+4GGvrMMetMvXajbaQXiFtS3A/LYXhUJuPtHcMwUvlfDh+AADmETHYMb3eyIkSk7/3C2awQL7A1XJcfCifTBpzrnpfffBWbo9R5/18Zo/ydloYMwp9WYEWi29jlzazkYQ=
S3_ENDPOINT="encrypted:BLtT+28t2ci/3q2gkVAg1UKHuVItdzy3cjfvxlJWALvEqu75lJo5ShEBNyaQz2JHJjz85+BRaBCzdFfbeCqUeojFOk41u3spfQ8J89c7L6jNoVvSqgHEA0GyFpUvcKbGn9cqgIqe4s23IIYlbtFkEL83zCvyffsXPCcNnNJsTk6YphxdBlQ7wN3Amc83AJM95rOX9ZqdBsmAkr27jFGjSqGv"
