#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BCZjb4hPk9MvEZKDZZtiRdWwvUVj/3Od0hbt91azQu1ZNaCy4JTyyh4tQIi3ueJzwKKF3WhuR2br8pZxLDNdlt1eDmz7qRbuIJn2qbGOYK5LCPcDHP+onIr5UfaHVySK7V844F0hgidva5uhDKvF4QeQeesTL/T0Ub8W6EBxKRav77A93IR492oDxSJJ0USSW3X0uNtegUGpwoFW/LwTSxtAvnLsa6o/Uhbveo3tq4LbAthP+I0GcxRItkAIcEptHlOkyJUK+bcoD+pCn62m6YHd3B/vrxooQzF2ZSGcMbPrfz/Ijz6o6Oyx6KCNNYJQhZnmwi4F

# Payload CMS
PAYLOAD_SECRET=encrypted:BPKWyMYvWGJ7bD7YBaD08LNvcMog5iDd7D/l+A/MkLtmeGY9Znpxx80T23tFUDEim4/d02TFtrCJu8ZgKC4LkusNoU6z00PAujmkwBb/Nub+KvqAmXgNs5oSCMD17nsJORtZfj0yTawPiCXw/rRBnjSZQ8ez/et8KWoDy0YLPdJy+mqUgSgBswZ+egUd

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BILFsaG2KzfW3Dv7HM96LgpwiV950vzBLCmgS0p9F4uUAEg7rUlDpiAlVteP6HvZHlrSrEbm4asqM2ECMNk/Qm24VJJ2RKFVt6l7FcK30mohhxaXtHsSXN7FMRhNfq1X4znTidR5u9V3neV8GOZFLzQJjNVPVmsFVZbrEpfjcVzV0ftMahjwz2GPMchKnj46i2WL6sntEF5yl0hnsRrJNBm3nB3ipQ==
NEON_PROJECT_ID=encrypted:BFz0cVKbli5pshsyuhiR9PPN7QRjfehUV67ciWKrzbKjgc9m4hgUEPZs9YzvVZyJjkkuzDIbrZ1c5mmeB3ghbiKEuYByXfRKPHh7kQWazAJMEo4Ti6omTSgBQee9J6f0DP3Myshy4aMpVaA5vMRtv/OA2zXnJofPsQ==
NEON_PARENT_BRANCH_ID=encrypted:BFXVIakMuQd7skVcEylFS6PwjUx7GHJXIH9AHy5OfY7mZs1jPpwwHRSg1EFlWnEBn7uTRBpd/rgNO8cLFh44HmDph3TuLKC2jz/sLI3akuXbHnxeCABFv5uIRW1Yg44d4dWfDxfWFWsIVF9elmLvfcXFl/jNtFc=