#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BCkb5O3zoMgrsUyWYY35pYsLl2/zgTef/FiPNh0tE5UPOrxqfwka95yGB5YQMX+nfc52O6au2AgOLhM5oR19AVbKQhQTWjvNbitlXnE1dt/vx2h3Zv4Kly86dTlPyC8Qt4axfySu0subxO7dipyvYbcGawshPLLnxBRgz9QjWxgz+TFG0VcWneFqhUeUl3VxKmXhCWe0ArS044Zq9vsSIzkrMKGHFrKikmEKGcMsgTLSGPtQrjohUiQnWUfOFCbwTG3p779bNlMrHTodWYoTqwq4VKh80g3wp8+oJPloMsYbHphO89Xx1+MUj2h5AK54s6sO

# Payload CMS
PAYLOAD_SECRET=encrypted:BIw5uStebQc1Sm0DXikbp11jn6hfTg1j0n6SofoUVZHHUa7uwldzddQAU5cZ9ve4S0RefvzHCFpYeBgT6XA9zFK4M1nxHD3m9/Fw4oktI9u8uaQfUcy/sPiVxt0S5jyiMhgXkHAqwsfFYsotClftRIoet5QfLW3oT0Iwz/XwOs//RpWLzq3RusJPd5HY

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BGYUSywa4iPm0aUDGliXQ1kV78DKRDneRUdF//ShIQ64nHEp+ikUxRdnkoWRVYgJBcI+9lAKAe4isx8Ssnj1i4vsojSHStQXm2tcz3OiU5MhQK3v9+jTGUkFL3apiARb5Kzkpi5+M4P6ng==
S3_ACCESS_KEY_ID=encrypted:BHJl1wOcJmLNu+6qnDzqr+ezk+XufmFXK/3lrlXcNfl1YzVhH3mPAiNlr/VUj5ujPuLMD20beOOMCMgHE3yeFBxQ++Me6u16NbI2BUrEfeP6A3hNtnK5BbrzCZQBm4tHBgPmGidtj9mWa4FR7fHY5YqlwnMGzf0FBeWkLGYZckaE
S3_SECRET_ACCESS_KEY=encrypted:BENYGGs8Xh9OfcY6BCsW4QE4It1Jc6SxE8Rwrq3yf7tUJbVwO6GRimBnEWD9mwj/hIWt7hm45LbBx+w1J8BrekuBiwi9+BfFLiBoTNv9vF3VDgWOeZfSkdcIwBGuE3M3poG/SZ6h6rDxAbI3bBga3t1+WqxNDdW9aWrckDdTrbcwcLCDaHskJkB9ecJI4RLBTv2esETa0TEyKQcMv3toqFU=
S3_ENDPOINT="encrypted:BIyb5wUyUZYuE/BjPlF/1a0XpmUZ7cnP/t/iVUabwSq7DW4buVKEW+cQShIVDLGBAVd2yPcIUHgBTdigABLTWs2wvAvOF009cSPfv0+ecIzVKG7dL7c2V8K6HkDz3o4ocvdKFijeinSBRY6Xf3VF73QrXvcLo3JqqAcTSZXGclNjX3lltFvGUkEBb7edAXsfz0pGISVcNoefub8LbnSfxfed"
