#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BF7w/wh1ynDXzjILdgJn3JdQm3miN43hhlsmikr4LtDjiXfudA7SWt5c2XT4OIQgJcDmLaD/8GGuZhUs/yWTo7tjLGGKS8HmJKHy2xoieyrdGvzQ9X/+dRez5mDmIOCXip2Mi9U1YSUQeMB+4M7ZrSJZACPetnLennOqzVXR0r5L2UCxtKrPbWfk0x56ciwql7xMJF6gf79Pxx1QtLXQimqBhaURYm+5fBTc7cC+we9sHRc6TEw0qF9q7SgSdJ/K/lzRzPXUc0Nz89sgDJeJt4IQYzjEyZCxoPyXRDnCBRcO/DBMCjA0SWJCbZ0a8Rjsiywl

# Payload CMS
PAYLOAD_SECRET=encrypted:BG8sFebqtvzpKbcwaM0DDYXAAsX8edu8/Y3w/whYiwl8sv3k86OT3wfQS8CJ0uRqX//jZdtNs+hsYmSI0UOg0zHUEN7vfeaKmzw9rBszUH4w9i/+9/I38CrXWzPg97FAZ4sjNQ8dUSj+BjAevRD0RPKOL0zGCOB8VJXC7JBHA0jzOBSjvU8LOstk5oso

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BLKb2ktFYC8lEXtBzTuQaIFGQWhArNcQoS1XuVdgZs9zXeVcXwrqnmD0QrNtaX6yAc74Ki1P7DsOQIxdx3pK1zYR5T9WGtY5pCFhSClQRIsN6RREyE5jowD7oB/4PJk0w8WH5yZig6AQHQ==
S3_ACCESS_KEY_ID=encrypted:BH4z5MRo0WxfqXSQfZ8SLORbLNozjPZ5chgO8lPueyUj7XnHiJ2ulLhopyUawMqFfIDcloCF0tEixGrcwT1XHj8Zc+4Ikdyo33jWpZCNmYDfLcJQXDCEqxczz5D/8vpxYinT70JEd5ZDWqh0z+g9JrqxVeJJJ8r/0s33XxAGYNGU
S3_SECRET_ACCESS_KEY=encrypted:BBHGJxcrnwmxO5odp9kC/MbQnPKDPl7L+uLkiG+wuyd0TwndTENws6vEYLzWiyXsFl1UscAwJmOxOjC5RMFAGVRv/6xjO9M2a07W0Rs10wIWIU8t1C5d2s0pHNkILiZZ6MlW4Tua6wewRhGnLX6AIIOhmPshGfzUc19hXVErKqNBdVYHFwRK4h9+oJVTPevlncLkqFepxFOW4Rn+CX4cdpc=
S3_ENDPOINT="encrypted:BCPkppWiXHTuk5qLZizJy9IrKp1fEtb/0V+8ljfPaqZ7vMC46mrysB6elVP2FvHlGmT6+awKOJoOpcoKzrxiyRDDPEvsvI1UJxRh7rWNfHy4uEjzqhg1S4YYrHe0DXLmOI8toktSlawWDaOa1KqTBnHo28HAyO+8jXD/9RLSrTI+RufT9FcMzTLMfOdqfvBZeQdT34/3cZzXzDTjyQczLfVo"