#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BDRsRPE9ZUJsKkRjLisr6g94Oh91T+NdIW0eFb/NnVbo79J0tLlZNEvgOoOqDhU62vtcl8AfI/GFx1oxaFsUtgYFmH3N50BJqGqMrx/QYxr6PiYDpUImApwWyT6QQwqY6rp9GhuUdBBAFQNVLo/kMmwvBQwCzQft11FBdAvn/8eGlOse9ZYndtXYLFxCbC8UpbKlw7QpHjDsdcbeu2Mc4vEiNdCsQCOSGvC0xOVOetFnPzVV0A7qwgAmK6gzEkkfs1v6N0Y6+rxjrFHkdeHl5ZIV9t3CcHkVlvBpjq1422Pz3Ry83VRPWzwG7/b9MrImaQKeJsCV

# Payload CMS
PAYLOAD_SECRET=encrypted:BNKT4QCHa+aJKJuIWaxqAI0TwpwsuTgjg7LDpRtbEIFB8U5C91kjXXCrkP45s+JljfUKa0L8olsx5xVAuSCJszkKrLQZ8454LkOrU70qQJujA31tgtk6dVKLU+rSw/hXEVBSuWoAR6Ja4brgNcDKP8MgQOVzIwmFWh8JkMreQhfZePyVVbbxJGa9pRcb

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BJv/qKSPjwb7ds9FcWwuwr6XXG+/Cn8navgXoC1XrJwiQrzng5I0PLainzvVxQxqB8RUN6ZlH1fu0cCAt1J/5OgI3HtUz8yP8dc82+jOVm7wX6QrpTB/nNVACuK/q6egQGvTc4rQoJxXjAQ+57WzjnId0xju6g/jubBQHCvSbBjQ55OAvGiAhcVxhFi+9gKOGW1UtiXgDogNXte9ynA5rlrSmiEuwQ==
NEON_PROJECT_ID=encrypted:BL9if/ihLwaQzhNcFAy2u87AIaeccD8hFNwjOre9JhQR/bVG7OVUMMVUgHHU2g3UOVaTD1vQSPYQOHg2X/+lw5/CMySJmQ1QSHKSF/vSChXidW9my0kjuGIdZ0XqSAP2/lbh5xjvaxUrlGdr8K89HXelyTNA9Gq17A==
NEON_PARENT_BRANCH_ID=encrypted:BHVcsOOdVbu+HFZYY1XakYW4sF16aLx+41NyjMKuP+WioY0pAdgzg68u7DfbwxjriqmVfJqpjDcCXAkLAZ28l66e3CHZ3J2BBzhtGWnl56mRmnr4SbdwufVmwTOizavbWpv2XEhlwvMRPVapV+uytxOVRFwYses=