#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_PREVIEW_SECRET=encrypted:BCgzO6txfMrDIi3f/dvUv+c5MVVveixAACMVH461Qqk0gY4WCpyXCLDYRZkRXkRedXmiCMgXGoPHswRxyCoZGIi090Yq6mqbycwzyXLEhuU2QbisCu0wQUFLTIBu0z5dKqDH28Yx/83Tm35M/nftMfanRNSQxvr7x1rXI1vWzrnQDnLKqIbv86HvnzXV

# Resend
RESEND_API_KEY=encrypted:BO/dcHkPgkB3N06lUlj20CGGiTPYodwSZrAwi5WNIpmwtpGJR+sLjfuNG7hAXXEeVb5G5tLc7QV7v8vz1G5lFa74dj7MGEME3oXx/jRvgOIUqz/GPDYYm3g6p9tG829pJs3Gb9LjaZ0xLOTsx9ej3DR20qIHJOVQ3ubzo6LgPUCScskDGQ==
RESEND_FROM_EMAIL=encrypted:BDv3xtdN5/Sbiv6mvWLYc/nZO1t6Adsl4MmycPNBrXB3lQzSZjAG5V4etsSOhc2NTqmiYV8Kyg9KazjxejM3nmjRJBuJDRNEwaYn3Vp4U7m0n/7oDu2B2utwcVNsY5tdVB813OARiWgSlhDByrVWTFW8zg==
RESEND_FROM_NAME="encrypted:BNp2C/TZ3vcOiQ5Pn8ieByNd+pgh+79QPW/vldLTKG19tCwJiaavGaOCgm24sxZjPNr4g9sds3dmHd9YFgx8IAyAojsehZSyaSALGFyjdmmcnk4QpLNvdW8GmwPDN1rnmsSl49MXoejgu8M="

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BHdZUVNv01a8HfiVXQ7uv7freez7NXfBs7q4FrG43Qi3o67f3Mq9YyPW3NqMnBovFnDKmUCIg6CfaThPPy5yf7ya7maVZVusnpYvhb3PrOEYaH5JMW3PZHz/D7AI+gNWalczGeqqTcRf8NsN1mJOx/yt7dudRGlLP93tyXxhcEKsrJ0YvEWVjuBQuyN2rgCC1iLD1hL2p1plXNneJKI530gZLkn/Gg==
NEON_PROJECT_ID=encrypted:BH5TyZHMAQGYVwbyvPmbHnV8gKPeFz2rF9TGoVyxADKoDrO05tw04CFl4n+CNEfly1zPBphfWlI0macZVwldWbgYJ+qS2nbn5gXzVZTQYOayLU2OxOR2Qnk9XbKQq3H6TV8Fuog8RuXEyRd54P0tYRQ1KtbfqyRkag==
NEON_PARENT_BRANCH_ID=encrypted:BLg7aKq1b8YOWMz9vs6rFYtLGHlVSIW+uUG9a2UZ8hjEGE9RmCotMS06M5uvLeMBWHDx7bcV5vp7pq5YwnPsPUWJ2tC9O/szIrAvhbE+R21J7/UfseBIdAKQsvIv0CW0nak1OY/ClLm+21hGOl3iMq8cHrA+jS51I1I=

# Codecov
CODECOV_TOKEN=encrypted:BAWPKRxPo6BoC9ijOa7Yn1yoHELTlop6bPZ8DQDN/4vhqT2Zof0mPDZX9RvtQCzLo/nVpMLEDRnGjEN/BuvHOkwIg6x1an9b0kTztHBtnXZnPjTM1z6qYn2Fr53SBm+hXvCrfjfdMNrvB+jwyiY6Ja/MmKbNDN1kdFbQcM/fBZuqLmxZSQ==