#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_PREVIEW_SECRET=encrypted:BFN6W5tzCV4MLIfLqUdxK2F3EJ0mC/S/upULEnUYw2sBJMQsEdX2ScaWvPbQdK7EWiohACvukGqyr84yqKDNYS5fTg/yQcmBlnpICIyEETK8stHZWN+12xH/nV83K3cTxTeTSmRQgeEQjUmESFwL3q7ShK9Hjpd066W5F2tJWNuPB8nTlhtlmwZFxhJS

# Resend
RESEND_API_KEY=encrypted:BP8fFPbfZSDn/MatHBtLSGTNhvdcE0Lme9ZwBIp2Czj1Oicev/gd3IXp4EClxLf8kzZreibEhl5tK4icUTuuWMtiSxfkIqA4bHYetaZYVCLedt0awhYGw3BgzlUsS4Mpu6vXpmqvwLc5+J7S6Hxc7fB25OFqb9iJ16Zs75ksi8CmvjkNAA==
RESEND_FROM_EMAIL=encrypted:BNs8IQSvFTpMm7Xl4PnrVIRlHVEdy0StV5gLPGHFegDC/Lmfpdh35wJVZjJ0jdUNgZWxpMF4FgHHjGpD/j0cRJfI4TQsPZNWZlF7RV0LV5WS2dgjVpnJ9sTeBcgTcu2lKvbvCLwN5HgLBmf6jmkQjmzn2A==
RESEND_FROM_NAME="encrypted:BMmloXEowXhY0b3jv4O+mmQhkqJVp2yGWBJqPuiUUts8zKrDDVt16JFDngUZuAYEsq+7xjnMfRNn7zTutgBT9peNCJG9OsLKvxsZWLQHJdQsUfDCyqhmBMHeRaMjnVcEJn6Qwdb8cFEJVP4="

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BFwfyJgtKjfzBcxXb7AjWTA9Ifp3txNSaf5Hd/gUyleom3db1DsRpzJXyYONm4+X24X91vewj6Mw973f9Mon9wF461OELtaj0HZ5h+kNuX+bmqUCwKePwXCJ3K4aUNzvqddXogedlTKnebMDRowE8MI11LBCIum0BCYzd+U06x5F8gTigBd6Af2fHxDRk+NqimG7ET59czM+CmmJV0soodkR2dZSDQ==
NEON_PROJECT_ID=encrypted:BLjpOeh7ghlQl25vEPbSqOWaLmWsoJkxCWggz6HMjCgyr9vgunh1R+s6MkAKge4h/YFRyig1cMQILAdvm5sqwYWxBZ+uYeHpxE4tmE0DONrAe33IMm5uAx7+Elf6SvMMftK9fooTa3/u/zp6S3ZUYhBhJSlSH3fKXA==
NEON_PARENT_BRANCH_ID=encrypted:BApLJBYAZbR6+PzL6nhh31wg0ZX8q2m7543OmgDmzNWlJRCtWs/sHcjyZEdHrzsk/wvCZ34Vqmq3A+J1PWeO7aDxJ7NBSqZ2AlQUJ+KOZTkAwzpyr3s62OaywlzMyNCBwkDtJbwv134otxgcVQeeb9WIFYI+Dgw=

# Codecov
CODECOV_TOKEN=encrypted:BB0H9ccy4lT+zzmiABiEE9SA5MJoJLTLKyr5wqPeOknGmALZI83rzG1Zx3Syj80582qAuXRKsw/YMEuE2dynOrOtoiMV/xuPErJFQQC2HtnVAR+JOlTCyKLGLFyxH4GnpKn3cSVoMEoFEfyrFqm0Gpn6nTRL0zsqpS7btCaKuFBBNJ29EQ==