#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BL0IbCsZ1k7VCCdJGdS3eDWoG+hQ6/j/1TgOVDsPb46x0DQ90xtJWqhtJZ0TBR+mxbJCrlt+fotvC9tJc/d1z4p07fJpr4CEDevl9HpZp13b5J5TesA9y20vP8yhiBqZurv1joaTtC6S57AsGTnL/v1c77GEdy87m3za3dMXyXHsPGzh+rBwam18

# Next.js
NEXTAUTH_SECRET=encrypted:BPbsLD2Cirr8w/k/2UcsqLCHr/4yajYsqTyncZeLSiA/fbJzydN8hzDs9GuHldeCdCTAWmg5XjZY2v1RIx69eIXnEiTMmMgVOFuV1H8T7yyxAeSwaDYakRH/W4ezGA2/dSndyk47ZbNji5k6Gd3SFZFyaJjKsOzWY2c=
NEXTAUTH_URL=encrypted:BFaWMJ8BORkq/D346SF4Jvhhe+jPqH+PH1GNG4bxEFGd5cu6I3FbCULdqdes0gKqZQX+oOVnW+n9+Obeewr1rypqHM+OwB2n6D45gM5voTv6LPoEG00Y3/oBV/itSenO7NnefwpDpc35G2Hn/8WQ9NykJ03Ylg==

# Payload CMS
PAYLOAD_SECRET=encrypted:BOFi4iuhRA00i9tx/Ckvw2QJwXXn+vvJq+PpIQ8RAEXaatn1wzdWq65oTSH+A7uP5Ay3y55wclvET+no2o9z9aRdqqLUj537u+nQnNF7a8rMndNZdSOdNDPii7QyEHFYhzwAgXGmfVpInpL89XoO6tqUJ0zIKe+7IA==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BIl6cw08vKHAkMtVk8rOSihQSHAuYtqF/Sv+lUAMBhsQjN0cBDsROg8bhZsOxtwxzzVdyy919wjxsVPY92mKenXR6onFcV/ZLg6+ufykmtGTte2gd2GBu0r5vDjYKkvRDoDwYw8Lzt8MEupVdQ==
AWS_SECRET_ACCESS_KEY=encrypted:BCfAGfttkgolY5gPtfUCxTuzuV05W/KIJAWSMW22zrXjObIGeb4A6lpGmiQ3u/PerCwLvd0sfmPKB+HXKrBD6GyK8ny4e2QCM5O6RnNmGWwYTqf6G0GwY7E/i2S5L6uG2zEuhfTiRrfJ3LPDgWBK5w==
AWS_S3_BUCKET=encrypted:BD28ipeLEAz9irX5I0M2cgVI/cZLcOh9vhtsTFn9+qRxcqlXbwC3we3XtaMrKoFv6pAoqeNQ6XNtQTvEYehc4AOo6Td6RZU5+0sU65ec/S3nZ2+vc334qyfeLyXMl0q407np0FB+oGx6Y28a/6sFAvw=

# Other secrets
API_KEY=encrypted:BMbv+t/f2bkvUjlKLiHzJj97ko1z1wpJJgNAR632UsJxQoXsvJlJ8qnA1+ZdBlktdR/U1o0CsjRapcvodgCBZ4D/vxW+SBB+yjAd+p9E4mm7oG/x2zf8YuiDkWhLz2R27sVd8v6FQE0wdA1YKQ==
JWT_SECRET=encrypted:BD28BynpNj+UMo/+0WFWFQqwX+9fu5sHeJOsoS7cjYkeS+BAttVgdxm54oZy6GITQisKEudllh9zwtMLHjRo7+LCr4no4TewvsL97RH9aUGE6UPCcYMPfqGphrbSSgvygBZnRiIKvw6WF6vqxJHlwQ==
