#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BMKDSpGz50pqahQd9lwtRxrWew+FAYv52abGPKsDWhFpKfbYScxSq+og/7LcJftoZ6VbxeAiOYC7zNxAFBQylx5sBUM/3jAG3au36qjVZGbzfD2O7MU7hbfAaWgLvPbSZjZM+r0AjgJCS+e0y0noASmPEtM62ClUntRJJT6HCabEqaqKe0xXtHZEN93LopabK2K8QvpJzmtF9rz0oXt6cQy3yNhJGNRT23UFcxFFqJjp4P7FXMT7g9IK7I0kPD6e7eFNFeTjjd3mSyMel4gl1q9payuH1IPuEkzfzzy6RmeKUHhDKvwEBDzCH3Am3PpZwxnV

# Payload CMS
PAYLOAD_SECRET=encrypted:BCtgzHnY1CBmVtVd6RZRT9b/PzHAQxlB13JbgyaCvrqZFwYmHDpdY1/YprKuhjjKavmqK37XfM9nMkCtFzkZVozowjgTvATSZncGAoR0N2cF3QWI6fguSFNxzIZXz/ElHh3JbfkIG40yv7Dhyh6PPNRjrhFCxbgyhZ+ZI2futUXg91tBGgZiVFKkgM/c

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BLi/jSz+I2CEIZPg9Nl6GhGO3vOPUUulfV+jkOA60UGH6gursp881cMyfPSA+7M7scJxR4WXnsK86d7YgBMCh1MGQFNsPm19wKHnXuJkEvpo+Z08BdskIS1Zo/bU177RNQ65GJztUoAs7g==
S3_ACCESS_KEY_ID=encrypted:BIIpSJicKc8NCiY1QVo6P31blxhUXwmFTpea3RIHQiRaMYvCIFX9YW3Ec5jEVgpXigfcWbcXRV5sBhrVVsKr/zDW8gzCgfavUe9X64a++vWIx8pqG+mUcQIPthAbA1ZrNm+2WTk5hUy/aU+HlsLIc5RdZEl5CXZsbwq73BwDLlmF
S3_SECRET_ACCESS_KEY=encrypted:BHAhECNMc4lyC+y48aBGS/tEg/l/855GL7gny82c0q1sAxKlNFFtT1utT1lg77PRUA/it23EjdIChekYHBjO0fOkzxWvSeLtb/OgYMIMDAnLHGnspe689QujRUEF4txGRKwjHPMWiX9rbhjUhEbc8kKyHvkY7tpgHgB6jZKuD3bEEKp4Y18HS14E9m/w+HiGRd9y24QKkujHfqtWpdKtiig=
S3_ENDPOINT="encrypted:BNhcQozTIFNgNLAk1SvkxysGQD07QZ6G+GT2TRo2SuOCEJb8ayvXaoyEo/P3zthdJ7z7T/ta4xxutijEzuu9Wjh7x/Syq+Dic8bwSU04xlX5r3ntj3DpVODOBXmH9++x85G+tG3boY31nL02AqVEeA+3G6B36cCirrkmAA9jRRl/QIZSWv+zHR1NI2O9cALsqnetzvboK00z+ydc2udq5YD8"
