#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BMkZQFvfASaMgm36K7Os10+WAo9QmzmZDd9z5arvYKHh4B/ve4yBTaYToXCMBRVnEHKOydA2SQkO1CN3b5aOaRg9gOFhzqbN8f/UPrGNzQIBWBPX1WotwvyJlWBAUdSfCfsMv0UuOOKgxpH9roQeCvYJUIfHV8EHVbOwY8MtkAl1nZ/I/Ci8Nip/UxHR7CWLT0x31lWYbGEkdqlOfo7lZwGneu2UE3ZLyHJ3+O59NarY4KYr7lbgg5wUK2vOLc2TRTZJtbrqJq1QVKLFq5rkmeTpiMSCR9HUCzRcMBJzexNUDeHibk/d28fuJOlYAHFOxvojWbx6

# Next.js
NEXTAUTH_SECRET=encrypted:BNvoaHbTy6YgJXTlfoURrHswzSdPXIPstVvg4doH4YVvs9e1O4V67PMvSxTLfNyuCzi00YJZeieObe/72tiLE5TJFJ3+7Di757jNLssCQgVdeDXsOcJCpN0JpPp3XQCltX2FVmSj36nHVcH05ckDL17YQ4iygEMjl5I=
NEXTAUTH_URL=encrypted:BNH2M5+ywu6UXw3uaK1tasYCbJDSmAkregeYaOrZ0QL77sqR171X4CVfDT9PFtxXHYz9rQvmP01sMepR5gqo9Isaet44vpvfmrIlSFC2VRV+b/969sj0uLYfWn0iBYgWp5beO4OsXRfNQY2SAlXzcTSFiqxsCA==

# Payload CMS
PAYLOAD_SECRET=encrypted:BC5PQCbQr76lLHaRhJmO+nLA0noL0KpGIYWsEO8gX97FFpJjlzihNsNF0izAuxicAxPoEGGMkxAqUzcSSIjzsezUnNxclaH7g6cYruobOeYPU0VICdtnbDrmxmnqsLYFaduKF4QkefUG/LR8EHF6tNkoiKwOcPEUbwqM7iojsFvO4WqUZBDkh6+viB5i

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BLXHTEdADnKVRtIkZXKCXVhZaGN53ruXMcPCOObOUpWTqBURfSf83iIjMCewrD7haVi9NYDwMulXLRB4Tiqam1AatfGqNaq/8f65QYpuVHmvNSLs25HhHR6nVnjRykEX0hs0tpsniNyjQ87jrA==
AWS_SECRET_ACCESS_KEY=encrypted:BFis//JeuP6Ned/jt2NYI1YaBFApztMjl0PHN4SymIR0TOq0BK11cmvn6uw7hmvlydAlLgQbg/G8ioaEmGRBm8Rz+BjVBZNo7DKn+gNimmZbeghdmMKzEemNPldv5vRNmvpX6uNcM+EmMjRHdATyTQ==
AWS_S3_BUCKET=encrypted:BO+1ooEY34oNrJhuQc9EvthFdNm8mDt/HEe2SMIsORopmgP+6PO6eWHHHLpfgLs5bV5tQIX2bfnHjZkPdOKG4gzNLukZj9WcCP3LvXzKPQjqZOKqXbHV7PWtnBqtTuKHdK2w0hwOJ0kkanfAsN2AE/8=

# Other secrets
API_KEY=encrypted:BDCU9LQp7vSAi+3On/wUMQUQIsV+ZQTfgDU7nuyj7VoiNNes1FSYAQ+1jB+Huww9UTR3k2izqkqwKymHXa9Ih1hybOrPwY2LCyhaYlbVRVE5Y0YOrcGmTAh2SOI2J1vUXea1Tg17x1M1AT4LlQ==
JWT_SECRET=encrypted:BICx8Kv5alQampY+neJoewIFdgcj/UvzoOhzR5xlZAbkBYHL3+cW9zmtu7LuR5RxmODhP/3zUUigf6otesY3TccMxuaEpHNR7sGT7w849QANefQvLcw8mI7baLsAJ/6+EGQBAemLe2wfftG5CbvaBw==
