#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BEKUijA8zhE0vepj7e8WVjX2OoPGcSbQUHGSwfwmXBepuINQvyEzl9P2GeEdCOIjp8RFnebwxaVMm0JbnS9PBzi5ieeuHZ+R91kLJWs4Z1qVVZROj2sSPJGEyAVtXStIpztMEoBGWTqPVev0i4mG7cYM0g1O/AEnIsVqtZ8/PBBroYLHttV5712O9I5NEoAOcozwq6RvnrpZ86XGlR/VTNyMDatxVFGoedW1EUHDErxgfRz1VP2k+3vRXcAX9Q8KneUzp4WrgqR7vR7az12pssx2iuFMgAIvXQWdef5LKrIMJIx7NJ6Gl/GbU/ZpMwb32vIPt95e

# Next.js
NEXTAUTH_SECRET=encrypted:BJ6itGtexnGFaTCPJlSc5D60jZa/aJIzjMDKASPOHaVm7GnnQ8AYB9PXVLB0YaI2qvikOnE7A7k0d2u8wqNY0M3WSrGoFndKtzuGkYwownSsWSBIMQNSVVTAvP/R4LukZ9BcB656u11RiTn1U2WKS4ZwuEQM/oRhdmk=
NEXTAUTH_URL=encrypted:BFZvOrS0hx5AB2N8V10q74rD6c2oXRnVK8bqc07ujQxw5jtdyAu85AjWG7YsljwRMFVkU2Xz6FU/3kMiQZXd+Wif3iMBfhL6+SwiU8xhKG2Aie0A7Fa43G/hu2j+Ip+BBQvH07k8V6Uvmq4L+k+5gUU1htiRxQ==

# Payload CMS
PAYLOAD_SECRET=encrypted:BKtOr5WlUfijzv1bY0MGnXDCFBRHlqNvGMEp+l7rSa3aNBk4q3QbRg7Y0X/X3kD1AvGWir5cRH9wOGBqIKbBW+iE8a7pkq+dCK2uiRzbE3ma19B+tWMUc3cFo5HJpWk8m0ruBa9pviDXVdPkGomA4vTGF5U0ptEgsm8JHzMTKwInWu5XiKbRp+dhUwJC

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BAeyz13arynTlVpFCizs1JUo9lEDoUY2XHH0/Vmw9O8weTyGDZRwDJhlPH6yjlyt64SI15kBQUHLI5S5+nPXPcL7PUVEKK++i/ZMO4EIdCEiIdbvfCmqWImJT1BZCYfWf7j7YQy57z79nBGn6w==
AWS_SECRET_ACCESS_KEY=encrypted:BHAC6ZBFEH7PFgNER4JZa0AqamfEe3n9slpKuF+I68tuXKb0OcbtKmQZbNJ9Nz52hpySMRFqpEG/vc19jKG1m756TZGx4GbIPTuQmnv5lIzZkH6qvzVv2Idw78qn2yzf576eGELoALv+9yxi36EFVw==
AWS_S3_BUCKET=encrypted:BK663CAvOMOWXrltQQnhkDYwIIV/E7/IADiC9B67hQjdEj18YWrRZk0zEpaAMXnQDqQmOle89jZA1wiHI2L1fvVA4VBm7APJuao6oHQmM1dtP+WD+xPFIfsxDdZzVZOxQB3sQ3vXKbYOKNo0ErbPv7A=

# Other secrets
API_KEY=encrypted:BFF6xcotjXJYy0obFcbkv0cYhjFQ3B+GjInMb1PVfvsaUbXKMfVv+eCbaYOvb/1NyxxZIyMTINi4wHcajXbSgvw4O6tF7UT6ZBav1MrLCzs9iAA1xLX95X7jLxW1oWcTlV0pSYELrRBrHbHl6Q==
JWT_SECRET=encrypted:BPiYn9WLhlSfAftXDEJonZN0EfRae7VlVvrxP5QmV+2LBvI+SOzVy42oSDthFAdDPnNTGI/HY9DaUTyd+eTmX0SPI5sizBufbbQ/RPl17rLK2y0QY4fbfmPrPrLp6+oFz5i/7RSfI1yTSaZu9Hooow==
