#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BL60eSbDf3Z9tPpSrwWjp5ZT97jwDhWqLyC5BlGxJTr4ICMtwWyqsn2URiWxQLbSMLQRle0EJuu+8TmrWFl6zV1dGklVXSpOKZXB7wVGkowT06AZpjoRG88SHslWks/JARipVAwjlT8i/M5XwBBl74tJ+c+8QrK7T8ENl6O78fWWQ6sdON9V+Nr+exjmwb3enMnb5qvBpPIzq+YuQ12Ar/Z07y5qVCEDDXNqPc6CiBul3g6HU2jXniR9Yjg+QY9FIN9bdtwCgq+B9HE9WBfwfJbg1p8TgEu7a1adYEkrPnX7v3u7/7NVJQ+4fhY/i74PPWgfmhcA

# Payload CMS
PAYLOAD_SECRET=encrypted:BORzyRm9MK5IKRo5/b59S+wHP1PmKlOPnOaEDfTpmIIUErZuyw7wYCFOOQ/lf3iuy4j/Qc4391a47RFcaO/psdU3jMJRJaaxzDr9zprJI6z8sCEtr2mGB6kavuUlA9JlL+1KJz7r28H9t/ccO+RHwkT1HoFOuwNHKOs4R3ThjTVEJaQi+jyJwaQy6WcJ

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BJlRCrHfcSvX/4RUH/UBHTaMKB9+nrILVDnECIBBHqvsSsFlP+oVukvKwCf9b3SUplL/Hquogy3OBTSKyYdekc6v0yWdKqxNtWSA9jIL12Lv++yruq9BcXzVyQsz50BJ1HS16LoRyuR1JoXATPljODW1aaW1vyen2BIzZQZaR/sxEg7YyW5ekI80BCjDApMC71+wOEhp6LfYI7q3thHrAAN5oBUY/g==
NEON_PROJECT_ID=encrypted:BKe/EmvV4q1KkryIkpQLZTfW/uEjJNbW3SIevGBMQdRq68LtGbnGhzdyNBzqVFx8tg4jrCRi8CmWFbp3RVwob92OvEUGKljVN8Z3hOvtJzyRMme6s8AF+j7U9o8hXZduslURryU2mU2vdZpVxQFqLdy4Sn90R3V64w==
NEON_PARENT_BRANCH_ID=encrypted:BPZMLsv+3r9Ie7rWzPlYiMhwS8BLTrfWw6yEePVFZuZaERBoEVCgykf5ZojPY6q65xkWYE7QJgNKUpM9gIfKf/9Bg01JgFIjKy3+vhqDaAOx803cefK4K/WW4FiXRTnjGHiMRffk69QNfJpk4wWz8UcOarSHbag=