#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_SECRET=encrypted:BD77cXYs3KfOD7P900d3CEn99V3KSXRKvxJ1XcwWqva+j32iYX0kIx2ehowrUkEUuuJufzc2QDsgF+WfFEmlc95PLJWCWqhmOGjWIgTWRXhxMwdc4wZsjO9JRpE4e9sY9SLynKcZb7SmIm4Z1VcA3nMEq1KqiIxJ2PT4j249fxag9Hp6eQoitVm40dAR
PAYLOAD_PREVIEW_SECRET=encrypted:BCNRiqmm4ieftboNj4slcJdEpQj9GifukqFHlUVhNjN1LFbOjjTx6vYYiK/5TfNYHX6akxQzYvkesBHwxpqLswQWlJw3Z32v+2twBnqMWbNwQYCi2eChFQ0TqYVmJNsEkhlWe8yBrmb4OcI74h6rb7G3n4Y8UalfxHbsi7/tzqXBzQyZ4JMqWE/3nPUU

# Resend
RESEND_API_KEY=encrypted:BC5Ye2XrPUu7RmmPB9aD1ZIZjXQnDw3nHN9heknmJ2F8URdar6c0VDLxWMTIDN9ufksMASpcR9ufVYUSmMenLwLtc1DrBEUs+zTgKTgxVCYPH7wpafW5AKJAwP+voRQSKZ3XbUKjAsq46jI2MHPTFw83TwCP8+r3SihA1tiopeb/gVgGuA==
RESEND_FROM_EMAIL=encrypted:BPyzaiOpsXELB9AUfuODfXukRIGJ+ozKRZjiLA5pnQuduEdY+iJmdQvF6Pa3WzSRns8/+d4i9HJzXY/9X1t92E4Aa7XcOiBrPkcFfMi8sJ/7awlCS2MUGwlUZJNlJCP+eX4VaCOTXSEeEFhIrGWTf5Wqsg==
RESEND_FROM_NAME="encrypted:BJxqF/Wr5BF25nHOPt0iFcSgyrXgV7vavdEgOIz/T8AEATfOrzCnFd9jWKqM9n456m6Wpf6+PN9XOmplLnffKAGuAwqWSr1t5ZhJJV9w9vCG9Ba+KDeWx0N0v8FNpfwtdtu0nfNY8lky1bs="