#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=postgresql://neondb_owner:npg_N5YbGF7milTX@ep-lingering-credit-a7akkjt7-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Payload CMS
PAYLOAD_SECRET=QiXyTYBvw+E1l+wU6nNoD1OU+ifwnHKGdnjmSl5egYk=
