#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BHLYNqKZtay5SM4mUEeevguljfbi6OoM1bckpRzsfHe8Bb4b8Z+5MERHSQJmPBlVR3tjbFU9zlrVaBw16FRmn6UWsKRTqc5EDIc8BONabpyy3rbwTFfaXKPwUUiWXlVOffi8cngCNadZ5UWjwXy49xL7Foh/Xiw0ZfxRSS3qdIZKrZBMGq2tYGB50pFLar9fWVJwtcgk1wxW3L0uxpJ1cSG/FKL1UcZsTfhUZXfFa7RF2RcrX3dV6yIKHrd/SD9qe+MILp6kKhqkl1/SCyF5+WLcy5n55+teVhcygcK6SMWpG7RrkCcYR0zuTKqgRKynCnrMMqis

# Next.js
NEXTAUTH_SECRET=encrypted:BBolp0hl/PdeKWDyEJAfisKMbeGg03cxnMU9eAe6CIjRQmvIugRtYb8rEKSqnft6qRwr95c4XDOoyGXHolc3M546rmKp4IsU57DRsKd1DEZvcD5N0rSuBF/oAaN4hpaOYZj19g3tWl9hZveAsM0bVmHS+GBOj24bq6w=
NEXTAUTH_URL=encrypted:BOcCGnWf3BmjYEPJc11jSftxofHzEZ7Y36dU2E4KGxMQsuiCHi6z4exagM3IWZLsLXYj0Cv5hm/uJl0EPvmzf/qJSgS/lRl/yQEr5C5Pcy/MqaUNLT8Pe1/ewygIEOhmG2HKjHg3m1LoVEh/9rBbA/PutHrnJw==

# Payload CMS
PAYLOAD_SECRET=encrypted:BAPNgpmOanjFyhyGEEQaqr9GlC32OEWeX3dX7SuHd/m1Ik8jG4ekhHJXi7Irb1fvYuMbX2BkxTbINFflJ89D9L2+RcygItNHyCQQfQPsS6W/pLUlLOi1sOGV0wmJ0ntl2CTFCOibjOGOp4ROQsjUJyeyIK4OCd/xwi++964oORl2nABBRMQh1dMhgoLx

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BO4adM+LZcQHIaWH5lTO6nGmIeGRvHzAVzldeEU9LzKZqpvWXH+wM/s9HbCqDhQbe43YvxPT8s8tanFZNkBvq6Cq8L7cGi6ZDgyV8e0vNxuTEm/U1yhfD3J5xDtkabFPjZWQ9s9Fd5OF+pIoEw==
AWS_SECRET_ACCESS_KEY=encrypted:BGXMOvgeT7eMx4Fvqwrp7OwmklKhMVMmIG1snbx7jPFXa5hd2EOKSnfzaZ4dSLqxVlVDykkRehNUC8F/IZxr3shr6WRpzJV6LSfKWUpYV2NyCXKCFAFIlw3Y0KjxIjsyngzgamBdstmUf5GaZ2vgFw==
AWS_S3_BUCKET=encrypted:BGirtZO7Vx9iRQoDLgMnnRkxF5wsTT+QJB1ZvS+0rEp5JvrDgMzUmUse8mqlSfC8heFC0XfMlQY7P8obFdJ8gYAOsyMvSwCjV6zNb3AyUG5yYYKZLdADOKoqvjbYIBtIoRfZAwi6WE7pUfrqads/+Mo=

# Other secrets
API_KEY=encrypted:BNoop0Ftrl+QYkC6IIj5CUExyILyc6aFhTMUqx0Qszq+4uF5iZUu9Tkgh/FGyBM+gr2UDMFkQs5exQ9PxYyoZUtMBFF9pVcc/a324I4bZGj1Ixgkz7tFfpRFnEvD0hWoVRjQx+R2kRVcCsOrkA==
JWT_SECRET=encrypted:BAW53H2SpyCXneLJ34rT2ZJYNN1bgBQIfXcvaPbiWiuTmnPlWnCX2HwBsVF6yCcasZJ5kQ909exU6fs9Tfb3Bvp+GoD5bUgbKY2mFB/8DDDY20GLZSPQten3q7J14vUqR0U6BqsuqOQAin/m8chL7w==
