#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BH/ADsg5LNDsoEn/KzwpOPVldbvJ2fGN3kAlY9FAPY/AkZU6PpfvUZVyK110h/+f3MRUGqzsSCLERPYcsx+fghBwCxrrOLzPxhYFmGtLlLbinVgInR2WFHC03vlmYM9CC2hVPfC/uvgktxDhq0HYS7JTfx4/ezY0x0s7Z/u87p3tVif3bXex09yNNsFLVP3z1zL/GU1mmT+4bknn1I7BANlWBAzigFWYDLTqeFPszVMiw8WHGiy2t2XACP17JmXtZHAxqSN0jG/q17fwFTOxyb+UABG8RHJ1hr5CD9Im54inF1etuxSZz5KzYB+q/k+8p2Dr

# Payload CMS
PAYLOAD_SECRET=encrypted:BKDCCJ2g/uMa/tTsbUTOijJ3PzdJuQWTkViZkr+BrashFNIYPRiB8V+3NgRVVjLhJFhsrZ+c5qonWMtQ5hpbyUVRFN7weQslqQrlNv0vVwvYi/p+e8LDktGU47uacDddhOFDbo+oXmvJbP0bNNdrdhUVai2kiXuM1qF0Qgh1aK+D0ADy4jZWOv8YVLD3

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BNEMui+Pd8f6l1CQUcZ13Pj//8vuwS98jbSgTdEYwgcxI10lS98frzFcxaDq8RwdL3+TQxmWlajxA0oTcZQmIHp+C4qsC5gnhKEh7/goUdscyvngW9pAiqhyh6WsPOmf/BDTBEp31Khfnw==
S3_ACCESS_KEY_ID=encrypted:BFb4n3/rrp7Htj+qzlF/csFHBh0BRFIjPL0l2w52lg0rG5grUP8GfY1ADh8WFPZE+Ter0F6GWwRtWaFPzKSrwjGLxcGp374oI1+E20ihyxHBZwWeTEmBJpFyTp94hixvDXNxpgl7l1csUJWv96BkXZVQAKaguR9egnNIgpMClFKm
S3_SECRET_ACCESS_KEY=encrypted:BHpou5QCS00jkXKlkXsYYkfQ4sqQBy6FHuTonH/Z+dbocEOSDl0rRid6FTWru0ih9IJ75PvaSaiJhU6fYGZmMwhA670dvLY/sm3cz09W3SINpcF5/q27xdd/xF+dZjBmU2uXJY2aurTL/cMmhAl5YhBbJUyGJ8FCj8BTjbL6PTjYETbdkmRN46aSt6I5jHwRy5BwOkJKGz39AnJiIPJicfw=
S3_ENDPOINT="encrypted:BMmyvekLKtberO0HytpiVSGWYhBIouxq8V2tCKHcZpmimKf5LvfNhkc0NU0gecCg8YYEkeDr0Q0dX/kC64xt48z3AXt58mFIdAwxRusXxafuMgZ24Oy50dVt2ww6bbdxA1UUUw/N7Hn7C4oxQSafFlz+YfzG05RptWS2N/cJu+U6wFwleV8Uzn6OxsLvaaD/+5+aVRwYM8gNl8dfg4mUDOaJ"
