#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BEpC1anlCCQ31iGtHpQ7ydamdYRnszl0BR6TX1TNBzp7isBfBSuUMlgwO8BLVn2A4mcEhXLLr7lRZN1IZKRcFFTmKVt5Nk6QZIeCWYi1vhTZTbqi4h99S7TI0fAmxN84Kl4rzq6IfyZdsiIC0pGAJRJUOlm2q+xKoClQnFOW/p5PBFAIrGIbe5KnrLd3YFdIvOG9wbk9anvtrd08D9GsvLMuQfOpAX2mLgI1xKBIpIpwK3oplC5jgGnxcRyJxUOwFjkdjvb3Ca0/M5IpVpMTcArc1kQzNOA6j1J6Otu1WizBdcJR2nRsj9kbSI9p8eJrlc39

# Next.js
NEXTAUTH_SECRET=encrypted:BMKNcphmnnE1fVXaxmAWIYcysMF6xx7ZXed9iFIzW6ykcbBL0870eHBOnjHmyxtwE0uB8EKDc3JWRbDqm5w4cIMI6ceTz67HmEyk5sjHFrghX2ywBjZnew3MbR6W98QMnV31nW/7SM/v7PD5BpFp1LPsUIL0VOEtifw=
NEXTAUTH_URL=encrypted:BCgUe6kSDi2DAak3xF7FZPm/IA8bTWdTdnPx4OOptp7hMnk9TCGaOYKoOnHhrrUbuH/lChR7Q3Oq8iMvc75m/oTB2y7PTRRArUArUI0HlK47k+2jgiPYvYMB3fFjT4jCTnWa8AcTTkyL07moeHANgrsDYQ7mBQ==

# Payload CMS
PAYLOAD_SECRET=encrypted:BOM3QtM1XHp1BBAU6y/RHp6aprVmE+QknzjMYBWeWYltuw5q+qhOCJX4rISH3m5h0m9pTl19RAicENl7u/w2PO7YoT8jKD8SpglVcf4mvqGVFRwF/RyP6QG7JePZdL/QKLBMYM2I/zE6qs4zlabNsUNP38BwCIAYJC6cibQ1XKl5T95TbtSSQRDtXPuQ

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BBgLBM4SBeIU3n0u3raJ9f+9ZCwFHRScn6diI6bxeNR8AfNSIy9Et58p4Hz9KSiDPH+NwQrhslHUV0vUwqfZ/8IgjEseCG5vztyZnh7wC17iLVB9lQOcCbwyR/LXwQTPNA/nVv4F1hxcie8Xig==
AWS_SECRET_ACCESS_KEY=encrypted:BEzKMwxK2FLc5sVIIKBwQaBfZce0Z7wK34PbQ6kSci4BWpuLwW6rQMmRJpnzZB3o6PSPe0I+ohL7blVp262x6JkhtmC/q+9PfjIlYtY4X5R9sX3v4jh0h6gpY3EwX127ZlSjptUfbV1fP5p5SMG0Gw==
AWS_S3_BUCKET=encrypted:BBUVu6BcpfGGPOgLdDFHlbZvVdX3IeH7oGDr3YnV2DkepeP8XqPtYwYcLpl0QP/guemDg+/DI9HT7uL8v06SsxTFvWWfUQLSdQ7nO/1QP9BmBZMvdEqy16EPNniwgmdqYKZCGWybndqg7k9eqk3ZD34=

# Other secrets
API_KEY=encrypted:BAGIRR/TSbaRZ9149KfV2tBDJFqO5AlCyVdOMm7F9pTKkomTgWggAY1ce9zYS+7KZQYOrJBYXd9i4T0Odi4XhvbiPEymoGwVOvCdcA+0D30vzM9JeoQ5Cd2WEQVm3EnjOjFMhjhjGvDNQ65KCg==
JWT_SECRET=encrypted:BEq+2iwL9sWDSRl/sxEDSelY/Ae2F0/DqHlDoAKjkr0m96fvox4JdJxsDOz0YDVavbYkG1m9LschWdb2rU9pjpsa45gfxNVLjqWAUGkW1n7YAuGlTtsQ90KK00bkky9RyfFomTggmOawVUfL1ZJp4A==
