#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BIZMSQj6Bo+PShTwURH7xQFN4HTzxArIYuhLEAxSe/6i6i+PYVVnr3Bzo/+SwMsEK/T5I5VInsovFO948mos64YqzjjsM9MACowKlMFc8OP60H7QKZo1SPFhzZdkFlBKPQ3Gpxq6OkDJgYRB4JQ+ntQRC0s4zAEJmR6mD4o95n8ctlJjLfk1VhdPcl/N4kmeNtivTa1rZjypMIfgTtgPC42GVflRzSdLe+zvEKsecVcFXo6p9oRdgOK0884wej3B8uvhqukg6ktr2vGuizbQ90JHZ7uB7itI3szLinFV7IsLhaBGg2T+w++ENn6FWiPJTih6I8yL

# Payload CMS
PAYLOAD_SECRET=encrypted:BGXIwd72ZhNxA6e/2uMZOCmdfYKiXOMBgqilWpG4f7xYsrKJui4bWf5DRpgRkpTEa9z9Suo0n/5Xxs4vUYuT6CGUqjMxtJGLujnWmaCy7aVytWIymYyMYx7XefjKzd1JnnHZY7T5CZYderMQ6/GiPWv4/z0VSzwD+fFPKB652c7Jv42NYH5ZLRRzFXaG

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BGrs8sc62MaZXTpHCIyMTIJ6ARQueZ8Vv38IXGAoE9Gdcx/7s7QQJyOkmEdAqlR6SSYlNjJD/kJpdHW5ivXqB1zDdmeFrQ7Osg7kDQCdmqczAD4MEKMvyPkolOqKZd37k1Q86Ix+PlNPWC69Uus9GZePB8t9vP/AaWgT65i1vKNQsMqSkV/AtcLnOPYcPyUdPxb2dVfXorOZnNV+K9+aBuc8+iGlgQ==
NEON_PROJECT_ID=encrypted:BPMD/nzNM2jrDuzX3mUa/ecNdxY58ijLjgedmRmv3cGvzFWr4Yr9KLdu5KJEymBdDCQArTKIcgArU/jQlOLI2ALsht6uRCNMiFsjcYImRfJ3xmgrxHfZSBXIPiC0LRgvxkkVWSyBH3uTiuS5INWV+6+XDIQ0H9CvJQ==
NEON_PARENT_BRANCH_ID=encrypted:BL8MgOjqpSyGOgFEzz84OAG+zoAZzAFocH/CVgnJTZrifRPvuE0MD2lOI3gjOZpiQpD8WV33ibIHQ+ELWr1RebRfQ1FXFM1eJau+23cacYkPQ5HxzJGkSlEbqq6EFAamlPhHVPx10ErLCDPs6u5srKBfuDDfD0A=