#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BKiCZydu4vKSlvdj9Ve6shEW4FctG+POCSPCDAVgdQgjvRqrqE3fiPyjHX4QPa8zCzDf63tIcF+59rZhe9xImwsvBLuTKn4DXcceqKWAF5Oxkcc20L+BltV6XnxudosZTr81r58MrDMl5nxvtbmmTeRkGzu+t929INt6o0J/WBKKYrtvmaDRki9UxGP7WR+AMeCacQgnAZz4FyqOlCmERyHC6a/GzaA52x2qnfk2w54MvqS/TTGq+aa+sF9vou8h5bEy5W1ciXv5Z1r9N2yYDM8PwSIAElEl+xYaqe5s+bgADqPcUTzeMzhRuh2iX+sjtXBV

# Payload CMS
PAYLOAD_SECRET=encrypted:BHfCzp3+uN0qbx6zEXiPq/IdzrwJ2Ydb98JFXa0+NVwvDykCo6fuV9DX7aIkyEq0q9FXGrNrvTBlWqi2s4O4eiKOHQJqaC6KwTfe39cIUm44rwlltXfwlldfwZF5WzHVGhXHIYX1PdYB9zXuxGzYcrNplpNVovLxJ2PSTHwDkmk/R9x9nReMRN+3gOc9

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BJcsgdf6/aB1mhsHVETnwuXtUEWY8cwjfadhaPVg4AZja/Zzf5JA4eYp1kV6u47zdWDtpGcQZqo7jGeJqTzOL/lWVOZ+FShVtoktRis8tGv2268irYg+FnzR0sqT6+2ZUk/UErYOihGFsQ==
S3_ACCESS_KEY_ID=encrypted:BGiQkCgl2u/0l+LL8h5CP7g5UdSWVRhpg9ea8n4iCEyFkDTy3500IDKtRBdmzwJ8i8onabyiOTbBQMEM5EoPFGfiZ8cppjluqnH/BQJ0wGju7cHgW6BZXsppOHnxO2/8PNyDYi684C89QTBhJ1cCWJItBe+d4khrkGxq9Ohrboyh
S3_SECRET_ACCESS_KEY=encrypted:BHyWQ5Fl9Ekgo4zj8GVJhhCWHXGnTYK6euyCyAKfdflJRPsxaOBAq8Pgsdb1b2c4hVf8biGcGWS3XNPnXErdX45QivfPN6V1L8wWo6mVZCP3xr23bMfJBWbdKQqYwuEHZbGHQTHMEIwTzmg1wbF/a+08g4W9nbyeXwafKMoOgxmp0PiB5ArlbL1ODVAONMpm5NvTctICBHLPnb3MWtQ43Mg=
S3_ENDPOINT="encrypted:BC6+yzae9Bb2mzftdkHd3CgWSZbvGiqVTerhmdQ4K4Fnv+othvDS2OZ/SZCipWLECcTsmdDWBxBxeogL+l0CRd6eL/9cTP7rrgzPe6DfKuBzxq3Uc8jA/awGvf0YCPRdf+zBeqT7JtmMtdVlkh10dqD/1zBWHeOYla8maheoyumWgt0ongw0+qPMAXDHIDZo0wC4KKmPswsXopwLyIqazLos"
