#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BOCEySxtrsnqCW0RG4CTuzZ8uP7LRf5j0YMHdkdtXTt48rJou1aYOrDMI4MwaJNJ4mf3zXUojh9tkxXlgmeZHCaEHQR9sHPbJVJzhdLR2WqUPNE5MXRWLSDL+WGBOg2Hr5Ur6R5qP801pCs6KBuldo/MAT2cvSPXimDt8YME4CB5wxW9uzMD9KQ1

# Next.js
NEXTAUTH_SECRET=encrypted:BCd5w0KYQV8uY3fHiPAPgihJMd88DHKhFRABggIb/bdUQ+RyUKMVR2yD3NMZIG7SQGs+h+xuz7ik8WhjJtAzcV7szivZw59uqKZKtdUO3kFlfyLD8+GUNS68RZ2kEQ44UaQ2MQc8+bFORMlBLHIi9vU7Kw8YzjEQWPE=
NEXTAUTH_URL=encrypted:BLzSUyE8lTIgtMz8RnztGceAdAmASNb7355IqEfr78UwctPzNLbe6A61CG4wG4N1n30rr597d+gQLYKm1FdJ3yRTqVEAQABtKlqwCqXKOYoI/oJFcjVC+d2cA3SDgkplxA7biwfSmga4isimjr1pAPIx6Ig3Lg==

# Payload CMS
PAYLOAD_SECRET=encrypted:BK07vMl+6jN7GrYtCBW1bZMH7BxzJNv5S/sj0zc3cM2YFwSV6xhHJ1OjSZE8zNoXc0daFr1Y17CmZKdrhZVcvWvPUZU2wRghm+PyRYaB4qQ8xyNtbdWYO8/2/dK6sGpsGIx29beEcUNfAPRYsw7+tFgsFZ2MGReDBbfUliq7M/HL36pj4DJHcHnbwY5vatuw3S0ZUGTD

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BNDMPDDeMaeQNq9lQsyjHkuUMFZpWIQ/fc1m7kxmt6UVkl53cz9etTDli0Pkhg7PSRVJpxcKb9KQQ6H1izRbXhIfALvDPhcTCtZFOH3+3XfwhEDKwo5gZS+GzZ3YXwhZep5kP6kzOQuvrAUiJA==
AWS_SECRET_ACCESS_KEY=encrypted:BGMgaeEi5i+nzwpQ/oRTgl+6XKfsilby2+WHHo3W4gBkzySFl+a0Wd6AZUB3suXwSivczbEj5YxaCELgnWezmHfxj7tWqv+LaLgJqVnJop52/G3Ho3pG7hhiMe7fE24WEk6RkB+ghTGVw9clK6H1pQ==
AWS_S3_BUCKET=encrypted:BCY3YH6IbjgbF4r8jyR56jGm67Ay7n0S1NVoSeFbsm9ZVOh2tKoMwRZb46Zg2cbZkKozVWffegYZBPbqLmM09GffyjeddZAfwgDzjJY1s56JpEyJURJM7QhNbAfl8B316OIoU2lxuMzKsxJ22+KnlBw=

# Other secrets
API_KEY=encrypted:BOhjB70HWzYAdFZ+QCcU90XbVyjDw0jS317vP8lSUz9QKZE9jeS/gHfPQ3FL996gbHMSdc+Z/ryXo+3kVkTgqUdOn5KqCYiZCnOuJG961SfV3AxC2t8gBBy39l1O9QItHOsvxkQ9n2jGuufs4g==
JWT_SECRET=encrypted:BLEPEtwCZ1OSBYUKLjaLKUS9KNeClSleJ4BfXbwMZKwsyGiKmKtQlrxpXraRGfO1IluPltJmgMcT07LjBHnvGY6tnOJKNDyj2pPSxDvslr9fWwASJljsb6J/9cuPdJua9QmCoLPJB/b8xsuYeHuCTg==
