#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BNH/uTgliY06cA+pDYp4jYS6yds+jtJdcUDq9B0Z6XK5oYt9LveaEK2I5rwWqQ+7ajatgJnqJ+W7kv0jA65AOWc4K20ssdwj8cetrvNbfx1TvR4q4MBN+C//mhWtfz6jSe+qd4VCs8awWOwaNv1Zq5OAQYArKXeou62vEFNr0oc9LXdq4LsV1ND3

# Payload CMS
PAYLOAD_SECRET=encrypted:BOaD2Rzbni53ETBzKhJq8bP0vyC06lwaXBzBsYUOozNo4DbpiCwDUhRTh4XykYJJ3c0BOLrolHJ0vt5LX3uvtp2Fu5zpblTf62w6WCkIJab1x1nceonEiQemau1wqj8cBbP+P6RzrCR3gUWts2z7xEiJTkgba7tFE/+lfC4YieE2w4InWFfFwloGm8vq
PAYLOAD_PREVIEW_SECRET=encrypted:BAyyEfgYRAxPuThyim11a3OXy0JAjgFa3JaG+Yc1M0xZy+uK+m9OsSZFW4TRTfF0tL4YWGrIVq1GoRKdR3VojWWev/IQFj1jP4wCKwVtDbjh0QMGIH9ZeKrrDFDLc0y0jBg7R2AZmHurRrlDVutkbZEUUmZX290kOgBDbr1jz/VrT/RRG4JxIxwVgtRV
