#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BAItKNjQ11xrWhuh57iULW1klxunjGM3tAJmKUms7v/FCDuLv/hU4Vev4Wzv1JnpsyySUVV/UE0KT/tuSKYA7gHu0sJowtQJMfDRoxIa3nK1NKY8rzTHrnskUWq0bBHquiYy/Lbl/AyY46Mp6X09+gTBe95PyqYMkUaNYiitp83B+wAdoTcOQLqAMHzX80W+1XRPfh2syInmliUkvBZQSZD3pD0rbOh8ApQPeBRnaAck89ud1tICprkxeRI71kzWmiIwLWWS3QKNPKSsZCjvtfeCQBwf7stFY/vZ6waeq3YQkupareHh8TVQFCUM72HPLlEJQzDT

# Payload CMS
PAYLOAD_SECRET=encrypted:BPgHubH2K/+Ds2a25mEQLzYQkDvvQO48R6jJKYOz2ZJR9SH+vIqKQA3pB4ueRqDxKo3DaIyDgrUQv31u0TdypdJyY+Zfh62u+XMQGYaL7lPQEBr41qeQV2bdAAUnFINSgpyDa+lPzgeg1eABnOBWWjIC6foUR8rGF1tLboAy4oEJtJ/9us3m96j1OvFd

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BPlCP3c1jmrJ8nZqiMPs6EpOoSYwEOjPi8RWOOEChbAGqzbQB+u6J0xKdxjMLHXL+a5V9qObG6kF/XUH1DBQi1b4OtAsfIu3LQlVq3M2uaShSLDGGKwzZSjLRuuKSfUbUQR2/pUrqV2SmNJjYHQFfbcS+Um2BKu6AX59uRs+1x384WrsvQQUcU+0aCM8CCCHx0JsfJXH0K6a6qzmiSJGPR+mCI8XBA==
NEON_PROJECT_ID=encrypted:BDx0qW7ZB4N01qIxMBvSw+EPfHmQKx/aZdVxNRtfJ2Kz8+heddUnbNgzJB4rey/s/JxcqhHXENPBIr8wKSnPA9QnN2yespPMooNpvWFBNOf44frZrLQsWku9QqIrMTIQYARsUhEChr57IhuBlAUBaacHpatllLzoeg==
NEON_PARENT_BRANCH_ID=encrypted:BK9Fk0isNYz8W8Asr+dKPXbSolyIdxB/h0udlrJfz+WvwBdilmXNDSEvqWX97lTTvEPNWhW6ET9BCov7oLhf0r7IqCMv/8er+Aje4ftviKl7r4R9nANDxq9Shh5rIFq2wnz6gbzrBhrxJ0fsQ8AENx27bFes2LA=