#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BFII2e8XDdYqB9oCxyj5xlLIzHZncZjuqgIueDHgd+p3UM+b/A9cAA7z71+UGujqgqLJf8xIy/tdtGlISidf7ewBGjZbcZovbyzsI/s1OwheogeIpmAyionPZyTgMbDAv2FT8xlFlRm1rC6YmFOPnXPpna/J2MpMrrhyzldiX74AZtHxfg0OEso3

# Next.js
NEXTAUTH_SECRET=encrypted:BLY3OyaAwNcyTE06nNmVvRkPRi2Vp0MYqQsd+hLmgj37elKeHputCMUEQGTqiqJhJj2chfPgyTmXS3Tq0W3LIvDvxmDVI/lbUdsa4TOYPo+NuQ8JVCqzVChg3XYki1luhvOfRiZDL4MXzKl6pg8K0zi0NB0HXYlOrwM=
NEXTAUTH_URL=encrypted:BNlipMJXuTSaj0OQ1VNUruWENVplE+vkRb+5PTx6kKMYwqWgPrG2z/UVX04OiGdWm4gRVxT7wVQyey1vfyQotfFymjcr3ewFmXYexIOTfMGqxUkeRGvif2Abxqy5IgrKe0TOW1igcL5ZGbavLhprIWlYc9+03Q==

# Payload CMS
PAYLOAD_SECRET=encrypted:BF/REhOAkJgRiBrj4nJCEqsqhQ5+cE1DQKGQ/QeqCkvLA1u6gv8yDoXhAdUj1XexawPUAF/Db7qf1fFgAknxm8+OoqBkBq91zhWiYayhQBiho2/xHN/NDK+xE1bufs+B/MHHFPHjVB9d2PlTZKXYyofFcwTJjGckww==

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BCUOisuVSI2zIML5E+gXugXOgsLMuZe/8OuEmlLdBUc/sAhz6Yt23+rH5L7IoyxkAC+992CVMQL7pD1m9huGIoyCn2fq6IMMEcslN7N2lWdL/QZjz+y+eTHNwkIl8M/DiqtfrRcExknBbf61lw==
AWS_SECRET_ACCESS_KEY=encrypted:BAodSsZFLo6TFcI+KXLFP9dG6Ygx1DuaUPuOeMbVd7fvvGQ7HI2tADJdWJgivZaGnRi2YybIeaPDjg3OZiUwobvvvzHFW7KHAAMEt3bGdzuSogV+lO6ONXD3XSCrGhBqna4YGJhnMEffbgc8sbgOXQ==
AWS_S3_BUCKET=encrypted:BF6X+ok+ENaPAjK0lvBrwrki0u+5iI+ldjizWP23iPPLI+gvLjiqwsBWhzslTIzW3wFsF1hygRxaN+xsNu5rj8OC6pH+jkxLfjnFEMtobW5uaPwW6cspb5NKgzmug30HLRGVzxRFQ4O82WxOBivzxFU=

# Other secrets
API_KEY=encrypted:BHaU+bmuPN0rnxNSAeHzb+6ktbwCwMrTDn6QUWbRk2uuq0uM5X+uHMtaPxVQNcM1ud0cMLs1Fm+OBJG7jIxfn2sCM1YIguB7RuUef820O6ak6lzy9OK513HX+LbtxKyVeiJlpoq2Q+f84ZYSPw==
JWT_SECRET=encrypted:BBpnGkl/XLYl24MvtjVquDM+5rgwm73FaRwD8FCaMu7Yh3gkNovx79sLwL3d6cM638Zx2qVB7eX/6o4OV4w084606zKKLjRijnXOHTYj5Hmhzd7/dA5mfVw9o0FS/iKXQpdopkkIlhtOLaPv9kh2Ug==
