#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03501d7b2607b23cda810469f9573ad23b1609a15697bbce1f6a76bfa6faee4085"

# .env.test
# データベース（テスト用）
DATABASE_URL=encrypted:BF2op9gIij5NBdrCegWC++pgcNHs/mRGejrsuFP+xphYj5Vfr16b1NNOZxeY1mXaofgJYpkv03I+wW/dKb83VZLY9yZtdVLu+9aWU46R7c1X2ARATa4cxkYMjlMH/P438xnAyTKFUgi5zeBhbVjH68tuXovliU3Xt4aKlSj15cnHnT1nvhQXnnV9RlihJEOL9ikJSq4=

# Payload CMS（テスト用）
PAYLOAD_SECRET=encrypted:BLhAPLj81vkMVsXRh56PSG11QRa7iHcOCBWah5mYA6tiV5PRRqksST50ds+pud35NPgEm/kyEDP5IjMX0N2e8Bx0dN/Nlnm0sC7VEDHio9OYn+Px2H41JhejM8uJnQ2Hnb9Ps5aTlWvX8UGNQLmtKVc/Tg2qjBuf8DfbqEhn2sMLThpZcwU/cPR2kDQZGC1MxsOSjJ8ll3djT9miqu5r5q5H2qDEDSPEQmxYIT7HZAzzkDwBUJ3qQn6eD2S8JPJHz0zLQVQ=

# プレビューシークレット（テスト用）
PAYLOAD_PREVIEW_SECRET=encrypted:BHqoiXPp3ZJXoHBXLeQihbFUHnGST413C7pHM9xfexiebtSknf8nyi+qdWFSsMnVuZj4wlR80PAZOZyBFAvfGW/JNx/s1e5tJe8Ecup8/FV7NGPBdsusfR/+/bkJCbZwMIs82hmy0KZ02FW92odFYxNG1Z4xBbsrs6C9p/meyUrxVPrgyDR5AyA9FDE7LvEkjRa/

# サイトURL（テスト用）
NEXT_PUBLIC_SITE_URL=encrypted:BC63/+8jwOM4C0C3C9Idw2nth/uHijBat8ohFp1MaH6XLh9GH21+o4TR720LQJdySrg/9nvU/wBWKkkxLY1qCRkL8K/F0IfQQPfoHm2m5jo0lxYiIxPyS/dmstWygbS+sihjTATYbLaRrdBU2Fm4f4pgoST1Kg==

# Node環境
NODE_ENV=encrypted:BE8TQoEus1UJvL0fQsGmlwo3/eGnuj/gw/KP7PxyOu9xLJT1hrDIkF4mfmNrcukliDa9PWDabZalTtWEJksHX/RAwCMUTAnrUS4SQePEsSpjZdQS3X+uoaCZA8u6N9omh5oj/88=
