#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BPDaFsEST8qKaTlgGqUhMby6nTdhgLe5rTrVxV+OG9FwzT5lfQ8/DQX+Yhjn6KERzAatHXFduT9J2LMPP7gCGZqnUXUclCA+J2DW+8lOYb3rqcrHD2Twzg2g6xal/MABDBhhTKJHECi3jR96y1KHVsunrRmmrrZ5LEY+TqJjlnBw3O8c7lc0YnI2

# Next.js
NEXTAUTH_SECRET=encrypted:BKvmeGZUPtoAnxJBCg1vjFXaZprBYmW6UmyHONMdWobbhAX0rpUqd5DturXVsMEoVapMkXXX3kTN+AASh3LNAN96LwKtRDWSlllu5vzYssAHl7qQ0qCfnE8VWar8QW6kcy0dLuHBy3Jn99yP9Sc1i0RApvkHd87kl2o=
NEXTAUTH_URL=encrypted:BP4L4GHkXE79MN0/Pk1PlLNREYi2+P/qFJ0nu9Zo7sUpwOx0lVOJWEGn7A5IhgvcwperRws3REkG51ITocGOnLNiXpNySZ3moIP/+wLyWI+eUyDEBim3YsOe52S70JbvsFrOUgjZWKspdUPW6Q/1S92QtxlW3w==

# Payload CMS
PAYLOAD_SECRET=encrypted:BPiTyznyNH62Ny+ktIr+GrhV4UCYYgapubH7SP+lUCl5mRymymvAnfRh7FRFeVaeZ1CRBrJeA9XJ/hePruzF1mFoRkecYYLDG7ACTsPLmjUbyKzjtAd1Vwe3eNs0r4lTgJ5Vkc6mJCHot8qwjZ1sh7SVZ+CHYx+OoCh4FQDPG4SJnO63UfyuAYA5uFFuL+atufiorYiq

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BCcaL4ETnyIMIVus/TkRBpJH0MuL6xeGFQW0/kPxutbWVFcEp/HIXwqfWVrZJiEXoZsK6gBv5cZn9jd/p0V8Ong8Li5wI1nGDGJN0i4v1NZFG8VyjJQ5bp0cwqC4Iqus5HVEqEjM1xbmnlmipw==
AWS_SECRET_ACCESS_KEY=encrypted:BKweF6F3fn+p1rvr/dIzj1sfbVAtVkPRlhbszbMWMFsz5UINcGKV5TbKlQgvLMMn2l+jgSQiJDOWlyf2IUaONE+h5OKtmLkGrtD1x7+ZWujFl4epDTvkO4IF2NrNXkM0VT/Uj5OHdBWa471qebN5lQ==
AWS_S3_BUCKET=encrypted:BPv7ULQQF1n4ri3APnkAuCn3gyxoxz8oSHXzKP9P/6ALTI6ciuPC/fMdB7rbBuge15LWGR5//zLDecgjfjFGkvaTagUpLQXYaZOtlo/VO5Crp5BI8ixBi80tFuG/r4TcC0Wzy7tzQhY5UnLgLkqqQsA=

# Other secrets
API_KEY=encrypted:BE/JRUirYnu2x+Cdzdb9zBxewnK6VoyJBfs9QAAJUgHzyXPHO/azrFCtY7FGM8s/NYUbBftV7UeDzbP+ftjYRZR4nrYWocJx3LwuT93ObiSv40W3Lyo2IOm5J/gUBCqNt3GLt34cyIJmMeuMww==
JWT_SECRET=encrypted:BMvgWnWoPBExEZpedYUmuEQ1qVWTAqZl6Ae6ceBGM86gTLBKpPZLk9hg13AakVJWRgwdqlFJCKvJQu2tt0ai92A0AngxZH2CYTwjn3KQzq0m1h3R6LJVos6LzEj9Jgzur7WGB4tbVhAKiyFdwl0nrg==
