#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BLnNTMbEzqjAx2YpnehAn0dhvVCCRGKVv8MdLK4CRb0sjD91quJj3Xke3xBkXk/IqOOESK6dzUtRBGbRL1J8Ct7lwFSUL7TUK/Imi2bAz1AuzCHzCQbd3tHEtjHeosdftUHNZSGWDA1V4LBSzVWyBraeoQ1lEkcA4OwqgMNY0RfnLkxEHBoKbQglQvJYbMGcyGnbg9ISUZucjTLq7c79rbxfTNCGkSjJvwqQNlOFhq2cDQ89u0ei9sTglqrqwy2NzaxgpdVsX/8kql8OrKNu279J/2hD3rGmWhW3OwNiuUp7W+oTnS/6ORD2jIakklIwvnHS

# Payload CMS
PAYLOAD_SECRET=encrypted:BNisBDUCfOA8lxRqOkDZEfZcnDkBGfxGvL0nZ1eWDhYBTFCknKAkEHBwjJNTy4SpGYnoLyGIPZfLiujlh1ZEW56cDpF06Y3JhPprHf1v/rXisjkJ6Z0+vhptXRSgBKqHSliYwnjRQmAokJd9rlgAgo5/7EiW6O6UuNTQ5xFfbzW8tBJsrzwXBIwxlRHC

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BGj/WhjOC41cv9XTCJ77QDV1FCqiBJeIRXIike8WKjxumC6qXjeMvGZ4+Pne9O2NAQukbvKlZjgTI0pM2Vf7qogC/lkTyoi/Q5HTNiIEGXvgHK3krNmjYQKRdHSrigQgI0Rsq4wPiY4AnA9llhTzgaLeoxB8fKJJaTbGYLaELQBnoAQb4o4e1f/3GQJLJiMGEtQqbOrrqfAA904M2Hd0FVDtYJ4U4Q==
NEON_PROJECT_ID=encrypted:BLM5oyJBM6dCQGC3kM4NLkANvKOGzrXYOf1/yZW6K0tpNTyVu/0A7jqDavrpqvzCSYNUl4UqvrOhR+H/Ueo2fJ3z3zlnqF/gr96QqiW5FBSmjZTMgNZB1u40ubf0pJ96PIwLB5Jgy5yU055D7d2evsgoCAQ+r8LdGg==
NEON_PARENT_BRANCH_ID=encrypted:BIJK5CC1KB5rzpdm5vDUMGlvF3n3bTgQCamKIwlUvwWejmYlW5QD8n3RK1pcWa2cy80bkINgG3m+4Xj24Y6Vgn7i9XMDJZmGcO3Hxj3ALFKE2VvioPjaIE0fouT7OmCYr7kSLX9yoP3EPuKd1INmkp16nY6Qf+M=

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BE16deXwxULEsELeNz179QVSh82hqPUCJk4d5fuOKaRnCvPj78Tbt/AXlKG3msnWtmU+FLiIWJRPok8bFNugwLmFJo6lLOIYiOV+X037EQqnFSdTsmunQCJ5SNxfW+NL88i36ld9z2ixpQ==
S3_ACCESS_KEY_ID=encrypted:BOedCg2HIWU7m7TVO8ey60bELFuq/i/XHspNOWX2SiISQwqsgGOsQoQQyBxgzRRmeeex938uOVXWmMccjDC7M36UuHEtAGsSYc09twhiYRiRhBmYdBfTTH3D0c7PpzrOhMEqBd4AxQDnm3uyNC23+hfE/pJZ7N/UQxRH0ZKcQavp
S3_SECRET_ACCESS_KEY=encrypted:BDjfcC6tgiHrBGG9hNdz9i2k/hsJvScHS4EHIxpD2VBb2c0BAMKT4NXe3cxqVSCZr1Cjcn8yjkUGvsKagK2NeT0lm3G83bOAJlifihESYb6DADYLq/o6tCJRYGvcGVThOarb2KxXv043RmBynjvIHfBp/rTXHMG+PNPWtTm9GcZXqn1xR6c2y2X9qVA8TIJk1Pw95EKUj8YCWAZp5y3cC2g=
S3_ENDPOINT="encrypted:BAb2CYLHSW+vDppvQAGi01fknJjhAt5qeBa2Hn779oMjMrwl7GWFj5eITPoucYDuY5JVo0dvk67c6mA/ZtSdUsQgsobPhmIjaj9h8BLeqYXp8b5D1PTi8NBD0rqaMm74Q+8PwfSXB83NLsFaJtaUkf88uy9fQxwEY8H9Ft5MsTyWHnsfWNMgx1mKRTbSynX56ike+S0W6yQNpvShxQMWSJgr"
