#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_PREVIEW_SECRET=encrypted:BOiCibourE4YrQ1ESyr+iF2zGKrOAkrHPmYqzDflFGQrU3gin9RPZntQm6zGlWqjFQZNYdf+wun/SoL0fcEEsN9nnssibz855o+gMCNojXfiNEgkhrEfG47g5FbTQsSzIPlkVxOV8m39hpd+27xQI+hJGhpqra2gJNUBAnFLIApzBD06ASu4snOogSvp

# Resend
RESEND_API_KEY=encrypted:BAesH6pozlcaxwd1fAx9gwNJlq6WqksgnrI5W4U20PT1xHk255bh3hSTvHWPH2My59icwXsy5PSjO4Mgu/9IUD1PtNHMO75IpZCrKrjI6UE8zkcvOqGuVR0SpJt42k7xz8pRvVb9l+8Qw1KDHZdrthZmyb1KKdJVQwNejRu4a/0kXpBlhw==
RESEND_FROM_EMAIL=encrypted:BP6qFkM+5wx5Cg8SebXJ+VIXxFe9EWWJxnAijgPZKsnPKmR+sahyQp1nvorYEVmbxDtbD+oxwxtOu68s/ro4piyIJz0DSTrCudBlDPnUJbOzOc0YUYkTCzDCnd4mDnwh+U/TyQXofP8P0DrF8Zf30HZ6NQ==
RESEND_FROM_NAME="encrypted:BGdRVvpr8eyKWWLpSousoHyq7+cQ2hTtrYAB/MeB/5/p9lhICxS+hys19RR+WkH6gyxjb/1zsuJcZFwvEhrnqRbOicDdS1oP3+8JsvfL2xu22gKResmAkCxeOZes1KzFlBn1e7Y4MdIj/lc="

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BP9Oyv7h6hTyvh6qkRrC7nps5CMjRTX5HolWPdcyPaEWL9fShuRnhrfWLqP9xWTGi7Ul0q6ZAIhdGx1ZJJVZL4FStSgovncLwdb8V9IkxWbzDggnSMya11qEQnIjloCeEWz0f0UBM9spUsRRbj5HkxVjj+PW41DHM6QrDaRiL2Opm8m1m+TfwCGFYTklboxKNedBE9nqWS9UJ/Tjr7gk/YzaTKxX0w==
NEON_PROJECT_ID=encrypted:BDO+9mSl/In+4MmF1mtDzdE2X2gA3EcJy/ZsXKviqwwzqI6o0KVEXC5deziUeEZw8uQSfcT6vGCVy4XFCL66hl2nVRDA8ZHkEWwwkcDSL3Pwc1jNtCdrpyR/p+pgx7ULhvPgav7xqx/Y23e7xRtDaxmjSmykCTS3UQ==
NEON_PARENT_BRANCH_ID=encrypted:BJFjbQuiBWB/jdcOaIINuapcXmWPODiPAT5BEarJp9ycEaQSM+iLcmVI/xGukHHQrK9WAkuXl8k6tLJ6Wjobs4SQ81Pnsafcq8j+KAyhBbBXu0A8/qxm2BWN51NyMTWZW1Wk/GzOmvO+/MP/SwzsUX4oVJg9jVFncYtw

# Codecov
CODECOV_TOKEN=encrypted:BN6bL5ucNgRoByJixCldA3PKO1u3j+6RTrg7Vj819oSXcaICXdMkmhRdFK+t8PPAiyO3D4XMxIZTEYpKtfgZH5xq8vJJdGtCYrKjaKb2fbred+BcpHlSMoBMKg7/hYQjHupbJ0Hae+5+Xm9NqT3eCHVgo4YPu9lWQscWp1XA68fAWKB05A==