#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BPo95nuKMWl40QbU1U/+YHIZVeKwjXAB2rq7nd4UORHxLOvedLA0OchGL++Qo+nlKOCOD5nofrHMzEjFx3hHoEmQoZBS3rBK5KMHcYLPvtYs3gDEHjUqQtVD9SEVcYx3TBThMznUfGJQAM++p35JGZssBHkCXAcx4tV0A09PA6t9uEZrWf1FnMZ+UL0qPqnsTUci76m4p9f8X3Zm7wfpHGhVOQiULm/F0tKOAS0fqYJzwPfAhxQrD1N5uM1Zfm+JXtus+zZNtvn5TXSB0lEFbGrgWyF3jy/VorQOcM7R4LvCOFEcXRezVjL0pkSq03xvGrKn

# Payload CMS
PAYLOAD_SECRET=encrypted:BBAAva/KNMmeVTLxuaOHcqmAD5aHiEs8W4zt2xU96C3CwSDyUbxbLefK+fRDPDCz6KduZWeS5Xzg3fXKvvdnPkDTQG/H+jTsfgTi9oHa+uEUBkQ6eb09gxum4h2fkgTTcPkdofpY5Rbs/rbErjLrmkOWGULPAnbTdZSKUohmyetb+TyywmAVC/yf7/N1

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BPdIxj/E0wPQFKRQSd/djXa5ICoDCL9ZRJnB8lNVz5uM+LLN4ZGGakFiTDCaL7VzpZhXRwktoad3QP0foE16arTzA1T7D+0JdIoYvFA0c4piWDvuxrBuk9YY+FYeulbp+V6SmCXUaWnGJw==
S3_ACCESS_KEY_ID=encrypted:BJGtqzvR23E3YnCSrhDVWWG1qmnV5pIlypc0beSwovB3h3ebKSxIJdJCuyYOz2Fsg0lGHA6q+F817qx//2uZ5ow7UvoSpgwO5Ciok6taf6DGPTpRWvHqvGuViKy6T2I2+XlwCA693PlwpWkFeboRXbtmO1REsOJKZuELWXheEoT8
S3_SECRET_ACCESS_KEY=encrypted:BJyfywExygn59zleQSpTsxKMOkWza6sY+KTieJxQWSYvQvCDS3Rc4HrseJRMRgifals/I/dbGGGCrPzl7tMbsZDYM8mNrFmOoMurVVESxEXW9V7g86nqlrCTPhGfXBRSwRoo3Jthg5obpYr8Fwzg6mi7Db/qNDdy/5kuGg9Yo0GpaqXa7liIwvHI3DFxIsIzzZQbujGXqbJoabcsMsFI7R8=
S3_ENDPOINT="encrypted:BFU7colt1U+dDQxBmiRWTo/Mslp8QgTrML8bUGqk7MFm2fVi2L7zDKHAX4Ok5uCbU+Xa0L00QgZe4IeOirrzSVQYU5fPNmQnMGPFari3jAIJhPWA9/yg2BHo+DPE8CdR4V5+YckZm/IBC5MKcCFtETZE1Pahk43CFvpN5ra1YmkYkecw5tx4TkPbKHUx6hljHefc7NZsE26QnwEH/6Mz2wk1"
