#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env

# Payload CMS
PAYLOAD_SECRET=encrypted:BP1lYt/LDVNFb4VXgNS4GupefBK1l9ZN152pmKmHNCAzLzxd8Z4OurQ97qNp+B4vhOxFSvuDJ5UxX2Y80eLzoUrV1aHtPMq0y1Bj+VDEVoKvDUkqpDjaTNe3VIdSn42nqprZ59bkVjbRMAZFslaafo0ByCDTn/uj162OHrPLdptXFzNSJVng3LE8r3h1
PAYLOAD_PREVIEW_SECRET=encrypted:BFO0tCIRL/qbGBl89la8P2yLvUXRIWUWGR68zTf0bqI8eXeyGFgXtBMUWJRmNItxWi8+1HFo65a+JwGxOI87UvvGEtb6kzPQvXBh+f1lXZR+OAgYpmmVy+WHV1Sblh+ICzDKR4SfQmo8T3EAKMCLn+7MEg0SLLm0VZzPnS+wVmgev4Z9ghKa851GET8e

# Resend
RESEND_API_KEY=encrypted:BIncfAyiv6rdpKFQcOnJtxyBY+PNT0sV6GQGViJCq9EJQCePEwWa5E5KlrciNzIrNYxhw6fDG1ETcNv6XoUC3RsYQQ+ft97tRnLQMaFGG44/cPfDrj2szqcI6ClvGJ+w8+6C6A0s+Ip+yLkmgdroNrymhg02rwiDMQZSemvyailz3bSXNw==
RESEND_FROM_EMAIL=encrypted:BLJiZ4oeEDS/grxCLx2sTsmzwLGroJ6bzGYP/6osNVOdrDxfjDkuu4g2SpnMvqYMZxepur+Ow07rJYptOp9a6OKN/aBhlCympZwO3Oon/4d8X90moA0ymgsUFOK21pxGC/YKOkPbAicbdKzckNeXiqckMA==
RESEND_FROM_NAME="encrypted:BPX6+rf019rjRhRDlkqhJoIWl1waTZdYcAQclT03V9V9dgFmGvdspuWqDOdYLiimOv6PHL5ZZT1y43qS9GqdyT/XR7agczeFqqNpvxxVcfvpaqSrnL3DfqtStQpbOASVCOgulftkCYVQAw0="

# Codecov
CODECOV_TOKEN=encrypted:BHa5vANUYWOKDyt34yAh6HcWSniqJXSkMSr84GDXeS5tcE/Da6MYwDyweYPXaC24VMBQ7Gz/VG7pIjIPMhRSoYvxso0EihfVU2AoXC/zVFuRDAmTO5bvPZxrc5LCTRCZ0wlr4PrELyI0D5OVbZ+vvjTxy95wmVPXgmayfobDG3wvyWFfdA==