#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BBW64Go8GQygRQG2GFLwTcjPDBRNBpVv3YtxQjXyCOTm9hhdTi5/JNOfzDgj0Jks4/m0ZbbCfW+0rSs665IfuE2dtJx1iRf3tbFE2WJNNT5j88alWJ60ywwdlKC5jsiss9+0XwMCJQqDebs/kSFP6q8JZf8DZ/6Ot5sGWFUEa0RDrAuIMhg1lv8ES7ATYlhhpWQIDGLTUIYjwypZrLlFyDJZLhkVqeIElaU4NAJ6F75mWiTPFz4SFWhfonsRy1EImVttZ4tw8lYWV2leV1VIKLWNj1LJwhjExuaISiGGuDTGXPbkMnCX/7ZvuimpvohdBUSQ

# Payload CMS
PAYLOAD_SECRET=encrypted:BMmsqQiYJD4pFqK0dgjTiXUdWkymclQ8Rk9hBl0qHItevgJUtOWSLltETuyHJdMRvIG1HX6lKW1ZJv2Jh7YM7vTaUW3AXVrJS4YcFriZvrgUFquXv5RYDIJB2a+EgvPGHhk9uwyMsPQylsJsZvGwDNFyc/+RQ4pA4Vek/7as2qxxoD5Y6XEaDkzQpPY3

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BFkZwkUtX6gNLi+/28iC2+U/V99C2ODLaI6nMk0J4qTQBUErwXX2aTTBOBgbnjUXlt9dNa8722WtnbyAY8CyQjhQcgpJl2q44icO7/frErqmIdtbXuV5BSB7WA5rQJx0+lSbhoLLw4Ap1Q==
S3_ACCESS_KEY_ID=encrypted:BKZJmPTRHbgpqYwTnhU9vdEqluZb5xd1f9VOR+dO6Fop356Py0XQkdzp/aphrWz2c4ZgWIMPwBXRT/j8uFR3D5Ofr8mALFMVkvfdbLhcMj8bPnJdV+Z4e1hZihPJVVuUjLs2ZWC78448hukVVEu6UwQ+UzRSfCQ8rPjYCab7Xto4
S3_SECRET_ACCESS_KEY=encrypted:BF5ssn7+EWNeAcjENAmyU4Bq6yvWr0jxKaCnM2XgPcrjKMkKL3/g/FIGRH/wGVSKvt+SDL0knNTLs9cSGIAxjKrXgOLJiIJYv/1QJC6ppS48ZmIXSJQgi5LR70Qs8RGsHQjs1CfDN8PZL6XuXV3k6IDCUYwLjK81w8BHwJj2z/Cme9zAHFMxWkLf5UmPy287WPgheg3bB6H8gXPhMMRbKhY=
S3_ENDPOINT="encrypted:BN5dRTVjFq+4l0v/XFAUhZ/tvLxvIvucZBRQ1PUt5Fb5r5oTh9NcKLYbvQFiq/Pz221CVbymRVVGXFIOO1KqHFFpzsRZoSY7qyWRptQDDBqFvz3NurbzjnwdtRaNIrmuQ7Dr3RfwZ3jh2gb4O5Gt1BlLxOJUU4yqSxZTa+Bv9Aq5N+wi3b5q5PcM8EMdD79IbeOAbIweinblWu3baR6Adpy7"
