#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BNYBYnLHSrHC9KLjAh1frJVMCEFXrW9arZdTkB0qGjth3Ze9664mLDvQSIGhFzxaAyrQ+/Kz/FcxPT6BSue1DtsCh4auWdDSnTufACQ2bRgNBo3XHtMNdHIAoPpjeATz8eZ3sFRh6xKwlicoTLPeM6hbIstxNZ0KIMyJjb5A4Gc1ZxN9UEheWCO8

# Next.js
NEXTAUTH_SECRET=encrypted:BAn+r3Xsg4OLiHe+IW/sBAIY+eMAxeTzWt/CouWziNq425jtpkJAXzK6oCHsWQ35OFC5MxNtFu9Ijd7pwE9zstxKZnN1jEoq/O0xGcUp8gHzHxF+N1r9RreMAd5LrQ43vGVKQhWqlpid0O83OBpYXp0T78St/avrx9U=
NEXTAUTH_URL=encrypted:BPVGTfPs6MkXET6YS8JjmklbdMxzzE1sYBgYIVh8dyZciF/wI9BiOMkLFGfVlF6f+yMmT0FEkdbU1mqoNMsSixud/SxhHZ/LnLMtFAsmvQjxlplA3kC+CHYbx6RPcyZQg39u4M/bCiEcA6S9FLSjee1z4+SGXg==

# Payload CMS
PAYLOAD_SECRET=encrypted:BOsiwkf/HOldxqyi6driZE0WWl+5IOcc6eLtlB0mGvJTGnmNqndsUM0OOhhMHjdR6SsZhtWEGJ5uPcv/mbHXxNirWdka8By89zIhTcvB7FM3839Agdq/mqJJ5IS2bMk7xoWUkazHHrSIipL00RoQwtxUm+f4dovdn9P9IYhuHkSeMATBi1OoCFwCqP3p
PAYLOAD_PREVIEW_SECRET=encrypted:BJJMagFJpYr3y2PRUkUT3tZDylbMViMqgHkUuXpNHp1PeVdtImSvK8sk/FjL1WJMbAPqfqocde8tGe4htyl/xFw9zesug3fjrHWsA2p/WGlpkcij+g5JRHGEoprC+CWknm+YHKVbdjHkA5VzzGf9ytLSo+1Gsc3HeJGe7do5D/EUhvj5wjjPMx8fB1RQ

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BBR6IItocPyAqlpv8PraNvcge+YtYALPq/IG7mJPVemd34fKD8OUuqmnKZGa4nLK9BLkhMN8qJHApbunK2HvePrvhc5Blatl9vwC8Hy2kKuj1R89TqQkYbWKIjJyES20EtVJi+T8a4tF0/hl5w==
AWS_SECRET_ACCESS_KEY=encrypted:BL1cExg2eoB0WpY8kwUQk5jLoxk5nIlUKL7rlFBm6lw5b+WcUMPAk5sdTkcjDsL6S/hxv58dl43qxSUtsWLED7HZg4MSnYIQyXgnZyDvCHRXHbX4GjSFxuOva+hHs8bpMDGeVsw1Ga0/J3YEhXXZ4g==
AWS_S3_BUCKET=encrypted:BAAK7N8f5SSPwY+hJDDNSjtLMKtjxI5i3HYOOnM9tKEskj9BvP5bg46c2CFj3pOCtdcr1h1qIFVyHg3ixamD9vCA4v1sHEmMOC5WaL29WTY1DDVIvmaMWm6T7HlVoOfMNjtr5Vb7otNNIceYgu0DFNg=

# Other secrets
API_KEY=encrypted:BGI8UjCsgX9ciaJBhVPvLtTEIdo8lJixu4wpxWEyNljSBMSUCfOtGv671fs9PajPRorFGhPDtWxNRxIvH5LA4NMMw1GIlNf5xgmqucdJuqYNuxS45TOXP100w8CwlGR5u7ezYsQWgtc7jLlxgA==
JWT_SECRET=encrypted:BJVbaIel1ofDeCjqrh4HImSqJvvMuzrHOGlLJ7ICJqMuZ66ccC+hekOqbBwDFBHyM/t/v8za2hs8VakUoOLg9jgsNRZ3XWWKbFC4JlLoMMNnxjmWeDjXHcSMfQUQsSQ9AF/S/fmod5wMExyGzs/MlA==
