#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BBA7JUEeOtMKy4SujBtLhsfh6g5BthSNScD7Rb7EZufwqoxpSi7NezyLK5fDz0hraQvLryJpbWi7eONlIYQl2+HIvZ14I7C61wm2OtjtGsQradZuRb2uZrIJ1NADxxqZvTT5iiLcU0dwGZ/SzB8i/JzerHOPrrcIs8SCpoCF8llk9Zm9g3C6nw1i5bO4KhBkDkparu95uFTGAP3kw5PE3tgY+4RaSYWMXxsJecHug28HTAsZ4/QMfsMSOGnfBL8tgN3NgaV3fIeegtR4bXIh6ScStajA0Uuwh3MlUecQt61/Wn8GYz27I/eVcNgRA6A6Ysxi

# Payload CMS
PAYLOAD_SECRET=encrypted:BF+sxawGd/isW9D58YArAuQ1KYSlfPU/9zRVb1EMQVbfvOniNAKqP8n5Ri3K3rqctWRnHpArW9ckgk3KLL6lYn6f5X+9j69QqguBZ1ChaqJPMJ1DmJs8HOO6PXcal+7Ic751vVr+jg6Kw6TWVkKiExKiRSNAC8FzyDFqcUmbvwD8LyWegrAATQQ5lyvW

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BLF8eZpzrlZxK/gYfiWVRam92pSkQ6P+ZLTPVpBgu1fawuJFrqucBJkfSR2OjoSxBg5bta19x6TptnD1CtXVfw+2Hvm77glrENyE7WsAx/4a8R+nj1wCGY8abE3Dx9PddsThW4jtsyAAtA==
S3_ACCESS_KEY_ID=encrypted:BDo92RAUiRV4Y8ndMt1MCPiurM90HObFedSuYyTqDPOtm8QKW53rE+lKCG60XX1xSQqvBD3ishRK4HjnttdAMeQdQqxrhZh6vd1g034IWfgm8QWjYoby6cx96FX+PRF/2gD6JiSxrEHOvgxPkhamItbYh54rv1hp47SiXNAinaAA
S3_SECRET_ACCESS_KEY=encrypted:BC5HdGo32uy4SkJNBKdF2106rRiESS0/Y7Sow+J5L/uoibBqGCagbI9PuJ+qOIxo2EivYvmaCTpURhjxGlVjwSLXycUaTdRMVyfLQgYXvGJKN+vYyrtGMeXsusdqd/fanoJr7iO5eyCdVJcDHddQFMxbyp9uzFYE0LBlLXbtBdHDc0tJ7D1HZ5lM/QrZHbY/jbLftgfWI0B4PwbHdmUsqIE=
S3_ENDPOINT="encrypted:BFYwXCdo0Amo35RvLKGZx5iyMAMcwbUJAJxaDovuQFXWs2JcsFLDNvzaWpeIl9cQjc//KvZ0NalWgTwJ0xc8lGTvAZOCw1pgHMgZBeRdRAVnTt/QasgpJxQ7gRBHEpAuN/gBfR60MaoU9r9Sa2fzw0SDidfLxrTYcrmSfcc07ZxHdBPcsHU4QpyKUy9grpoGff8XQy1wFVBuVSK/aMAEfCul"
