#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03501d7b2607b23cda810469f9573ad23b1609a15697bbce1f6a76bfa6faee4085"

# .env.test
# データベース（テスト用）
DATABASE_URL=encrypted:BA2t3m3DXf2OjCIXWrN2aNq950rLRe8bAP4DjYLKWIE/XycCDSH9UbjNbtyixE4OikIhOijexV4eSAKmSym4fYNspiBVYyGvkCn8Rm12Q/UeeOVbqDeoiKttgYc7/fKyYVGVGUrqeydCltqs8dGzimP5UqVjyWu02juzxYDXPv0L7hXAf6Jza6YLjBW4rvBukvzTo4E=

# Payload CMS（テスト用）
PAYLOAD_SECRET=encrypted:BPbQijLKqzqgeVpJi6Q9R8OiJ4RIXhavISJ1+qRiv3tyq9QJsZ2DiZeOq7y9cGMJ7/FIh1ZX2zg4zAdPkg1bNqKwkkyJhMLWkqrvPq8IdDLeU+7lLXzE2csrFrE16Ibkq4YNZtw/fenHpFf2EBwKGMTHi7vhUlO/MDec3O5ftUELY7FEZjE30az7zfa8JF2ZwouO8fh5SKa68EeGexteY1W1BFPj25EeXSeoyZ98i/uUIbTd3rV8ezWiU6FNfKQOJBoxhDg=

# プレビューシークレット（テスト用）
PAYLOAD_PREVIEW_SECRET=encrypted:BEQzeRlJj435UxrS+XoAqmIthFdsCUnM/epWcf6f2MkgK0eh6kzJ4Ns4hVzKd0m1GAjx8c4hUqLPzB3R47Fye0WZVugsWHaa0qKHNO+BfE9QayQlLQGFEPqA+RSIpEhT8QO3NVK68F1ZbtFe8ghhZXEsrw0mTsQj+aUXPfOeY0N+J4FgAgx8NLC621Ss/jRRs5nv

# サイトURL（テスト用）
NEXT_PUBLIC_SITE_URL=encrypted:BCriYhJ3cPz0vR8azm/IdZj1+VXJdMAf6i/RPjRaUY3Jmb87fw+RrATNFcgaqd5B3cX32p+bI1eQPN2GfWd3gPQHFuMHrHUK0cYrjOcn3nl4CHnI1EEvCqSwwY6yC/L2s4WvDK5DsmPeudvTJ3mlc2xq0D6FtA==

# Node環境
NODE_ENV=encrypted:BBnhwLXX3fxF9C2ZOe3S0AGB6yOJ2e8mfXVteHQ6mK28cLcUAf7qgNqf1z5biiiPVP1jrxmz+37P/BrtOCJxEm5eDYJCloK0rS161Qrz9j/W17nNASjugmvNnudTGP+PQH4933A=
