#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BDvpKMYZyrzM/+2vGqYvhlNpDGB9jK7LVDxoGTW9k0ANk094ihmXQijSPqBZpU/jpRo6hT2CTDvN8Iw4gyFfDRN41JKP88JTzMlLLw683ng5x3V50GYG2LyNGCB2mh7sxaEC4CpV1sqfxbOd3SIvVhoXKO/nsyFgot/ObBynPJOI8j6WHdXb/7jLr84T7smrSbeauPhjDoaLGTHRO+blxyFPdyAMm5l0MIokp4yrHZzCFXR9vaeNmmGCOEU369IIz5QXhEwhuGvwd201eTWWbjq3znO7Y5I4lRpYI8iRcWncgeYqEoLzLiAteB5zBRZiynF3KNic

# Payload CMS
PAYLOAD_SECRET=encrypted:BNcSOa71HoW5OF3N825e1mI0fv0WLc7Ydv2gvDnWLe4FoRD3bab+bjmu3yCBe/hRW2eP3Xxec4QF4qyKcB59YbQPpFrLZaXSfSA3myBefygEAGOIMMv44Mo0QqXN3Ap0sTowDyYu9uZg2cg5CvOzdj1KUH68FuMOFZbJokuW8GoxLqRUTz39NPR5pHUr

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BACDz7/uzsFVVRpObhBPfHI5/RHgP/sKo1brhO998GMmTLhPhPRmU8mW6OSKfUCBXCUEdPb0LUg++0TCkbxtFKnlj2ySXo12KRPnHrAiYHFvNI/sl/JkuSV91wg7L88qBdKoCAKB5RF3o5P/g/9NV0M6ebbb/0RYNEM/FAERPy49lSKCk+2qenf7U+sZ+ozXZ/dPRwy8VSXG3B4R08pF7N6rko5Drw==
NEON_PROJECT_ID=encrypted:BNYMxtagKuuxgFbwffAzVUi1urrEoumYofgOmeycqE1MxqQvV+3Yr1glMuXXku5CTle/Fl6siEbohP4W3beGV7HRZWZ7QurjVThdJnx/9eK0X8o751iGqtO4g0dl7TWFxe/8WHuFJ/BXTDK2uzgjEaWh9ruFsoW54Q==
NEON_PARENT_BRANCH_ID=encrypted:BDaJG8CPSMzg9UDu5K+FEa4miNplhVexZBeU55KmL9UAwcg4BPHzjcI7nBVPPa26Erym1Dxr0M2dRQS4UygvDZvnjbcsKnaoI9ItWeYqgWIRPV9/P7wHmolFLPRIoExGQtsVuCrXJeCGZayq3RWCE5IRJlM2MWc=

