#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03501d7b2607b23cda810469f9573ad23b1609a15697bbce1f6a76bfa6faee4085"

# .env.test
# データベース（テスト用）
DATABASE_URL=encrypted:BHdu14uor+HVuQzdTi4k2Of6qdyb2jt+whjeYekm2Ru7yWXS7vI3G0v/UxBZ1L8hMmdJBySlqlEmJeAN3mSPk4BsCvhKqx0f4a+FgdeIPzHZPY70qeAK4zaljFksB3xcM5wmIqmgJcR2/gupILeGk3kgUS+cNJDQVcM220LFekEANuS1c9XAAzvv1tbSdBEtYURj4k4=

# Payload CMS（テスト用）
PAYLOAD_SECRET=encrypted:BMASL4Sog+fjMZYZ8tLYAQ+wcyvw+MGzqOUZIq05wZUiHf3eQnc7By1EB3aZglvb7aZQLq2Q/De5ZlKrh+4N8r5Ef2acnc0SyLWr0KGv70+LjtWtwQjTkcGODq+JffklAYwfVZHjOvSuhIKJVT4Eg80Cfg9CMTnZkbCk2q6896G1mL5wbERX60DVUpgA5xHxxX37hmXtVMY1aWBuhcZCpftSx84GVxYGfe191JNrOfgnfOU0PAxUgUVoQLAq8wYs81PaBiM=

# プレビューシークレット（テスト用）
PAYLOAD_PREVIEW_SECRET=encrypted:BK60qQ3DXEpF1FZvu2s1oNMWIJFncOhhgf2GlIJfKrdEHSuRkQzSlD4fH8+YAi03GiHifHGBkLAsDwOt13hFlWXK45hYp3BTfeOL1s25sdHKJa8A01Z2QQ2eD2qXG5PN428QgAKJSgfTd3C8VAuJ6V6lgxIP7wKQ2Rg+eemKVUa7coAo73XwpxQgF9Crc3Ww6ppd

# サイトURL（テスト用）
NEXT_PUBLIC_SITE_URL=encrypted:BKvMstApfQgzGeHzmpPjuKaOHgRpr2LjZu+WvhD5L34njV/85HTqDuVcvc9kMB/54XT+HQpdW3UygzZyY0cm6t+dSWWCjMXD5rVZID85qCLjtf8N0C/Ubcz9NLsSyXKKC/P+eqVHICUHV9gRGque6KpRLAj6CQ==

# Node環境
NODE_ENV=encrypted:BPxWZOlnuNjzJBHBDeJxfynkkGaxzpLSMrNgeBpltgZ4IAkoM85r98QFasOdV4bcOOBWhQnp8y88s/Yvctm36MrEBD8zlUbwFIo7fqlq2A0gE/DT3Ak3dvXMseOkviMvYc9ZU/U=
