#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BD11gxJT/MxTwsuqKFnsWCK6cg3JGTQLsrbUZ5Nieft0Pvv55vgdTq/xRRjp1PAWObAV5Whe05wLCfuptanDL1f3D2ecRQgsMA82+pHW9IcmYpxZghsGTgkMLCAmRo4SsseblT345CKkA39oiy/mGNapocw0kSUUHzD7ByOexUCC2qW/CERIR1sPFtcK9GghlQC+RWvxddAg8+dg80bGBGoKt3InNjIdxqZWq/ztlq9JE+7gxctItQ/0Cs8uwHGGFR1m4lGvq0lknvI+kUONOOJYAKihWPDNVY+yZ31O/mX+OkkCgruCQ//dmcBOqC2gcbh+0akD

# Payload CMS
PAYLOAD_SECRET=encrypted:BJIe79ZvwVbtCCVV7w5KhKGNXChhPj1HtBsPL1xutLd3RD8TTmadJi/zSUYNb3xdS+YSQxRdr/bVcequKfTCLD9vxfqUY8xHKzKCrzFi9KGuJW2gIa7PMW0qeT3kJeouyxuioJ8U6rp24yaYRmie+VYg/58wNCcT3z2Ks02d0nF3cr8H0q9UZCX4HRU9

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BFrdGvRfAF3gxXxZa2tIe+kRGxjCCwFuTTkYM/xcLG/x+yo2weRRfvQ9atXL50oY6Q+cozIVHfbtSj+q4pUKgVnCb5a/NM9+QlmOXiHe4wxDH1M7DPKLQmcvH/MdAylqIkCsQMjqnspcTiBXu8Nv0lTNpSYKEGN2xThKE9Xa9ga2n8iuMtIZbB0Z5ark7JjuyFAHVSFbxLUrpAwnXEyWYpW7qgBPHA==
NEON_PROJECT_ID=encrypted:BPW7KyCIKPqgMZGtAm0oY9XehZIPyc79TgTHrzYrWsyu3G9BiJ9+eLS/m1LHt0VsBsqKDgGQ6vfk+ZxqD/3xvdVHxOV3qP7cUdkSZU16ZNwVNqBN/IEndpacLe/9Jxb/qf8Kq23MXOc9cieYB9e2EibRT7Uuxf0l8w==
NEON_PARENT_BRANCH_ID=encrypted:BK2ho1GtBOkrgfgW7B96yOoMAWQZNPQHRkCBeVptKi/5bVFc4aUpwyM16ZgyTvAdq5IOBV8SIMbv89bztHIRlugmYW6TdDtFnXS3j93G2sYX29Dv9v9cw3PRD7hp5doMs5Xox1JSfeZL+ZmwxVCZfkCz3+lTnbg=