#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BDG/FKsw/YpI12+3kaScw64U/l4+1WrWb2rt6Kmjvz+6ryQNF0BBBwJiEVXHSKBvAC0Q8rxJf5Qbdrk8pfknsthrbGO/yVc6NAl2efDECokTUiTjzKUFM9JG9kIFnuIfchdrTSoAL7kczKff+kQ9n6BsAFmln4OUhwXvh+qQ6kicYcWZolcXtL/24GDNoRi7RwAxY9ZuRj0+I2/ZBcZBmt9N9NgCJ+avm+hb6ZYq9+0xZoRTMIu3fAqgYH2yc8kz2qrtcNGa95piub3SCnw3Q+62YRe/om/dNEzCZk85ekU3/hGoQqg5xD2ag5w1IlVEMb6m

# Payload CMS
PAYLOAD_SECRET=encrypted:BIlnx5EWz/Eh+9jLyLdKl0Qqr3y0+1kES6jmN27uFQLcMmbS+1D69rnGzhpGnf7hOuWzKUKe21/mhFtYN6wecb/CRoddXa9/x/Hprc7M+WudhYb4yeKwPpMif+946PJW+CIJUG0VKyrvcwWn5kho2gnlh41SntzFKEHbwXlLXMFsvrxGDDGZff5XcceH

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BPCpQbl50WppqVvMH/Tp5g5uVFlMVHtht1yhyL8eVS3cfovdmrXMlfbWK0adfvMHJ4rpbT97MdoRnmmikadXy/HvzcrnaCIiEPJ71bTcaOZLgzRCQzcpanXGc5QxdLuzQ03yNTsDZQy0Og==
S3_ACCESS_KEY_ID=encrypted:BJ4u9pUwM5aJeWAVaw7QDRlJrUPeGFZ2RA07RAlbi1iPNY52R1KOh2whLF6i2nIPjdt6mpsVxNaOnNSZFzvmgCFEae8OJeyjVLbX1QR/7b0kPSxUWJkZozgqAhvdvRYMMfL3Pst8/03XONKXgaUodlhcE1HnAZ8HSV2xxB25TDWM
S3_SECRET_ACCESS_KEY=encrypted:BFEBR09vcnAjrp2Q6uYPIO/Afnw3v0QQofRowKzlZVEOEUhrv2aY7YqKgdjZ9VBVur2WCPQKxIKc7LOjlZzq6MyoB095rIWQxMzorlm180fzMkRbQPlvHmIHwy0+icegKJuQEOSlWhqq0p3K1n3N0cmUzt6l8k159+PKcit0+XfmOhwIs0bMUACN06UFfKUm8uHpaD4Vd3mYepZl7sUZjo4=
S3_ENDPOINT="encrypted:BAFWZSjggs4NL4gJJpzS1Al48ZG5bKOZLa8uMQxgwB9VwhiJeem/HgrT3c7BoNTtbPhyW0+z16bECeaP2kvcYJLp60hZ5HaQvoo2L8VYZnO5BmWoX9wnHJgLFawQbgQR4KRv4Jv6AaS8rNrWgt03GH1cek6b5ETRsOym5K91zDe7bgUurjlfgoIqA4q0FaVsKYUPRlWs5maM/4LeU7Th8CwP"
