#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BLWgOtGoFPVdxhvz2dN5/uGkKrAlhkiWDX7mgnnwecJSuIASwQCSllKiIGMHlRwkeELOwTYPjfMY+KkA+8BzOyqJr7i8S7ddiYzgNcRBeTn/lX9m6hheMAgmBv9IPdZBlgZ4NIDVfUP0sVUCQTTi/E68iaEDqlYyUDu8G9Dy73jFwmrqm4gXIWbsiZW/bEFT9MRtIt+kq1OuC/0DRJZz+lciZBKBUbsl5jzOfcjJszt9x99MXBze2YM2r1leqs0uSge5sqq7A9s8oxqNex/3YI1bqRdoOqt8uo8kejpy29npkuc/s3W9hHQvPjM3ucMHxXQG

# Payload CMS
PAYLOAD_SECRET=encrypted:BIdEBHx2sT5aUpX9cxdlBZXYKl0BxCa5Hzuamn8bYVT5pV61wIiBQZTFxghS85aKoeF4IqrOHxJE0Bv/GbH7+zdxAgMs8t6Rywu2YfO/kXIMr+IBIWWxZ7UFzdqlR7kumaIjtj4vWR6uBH8kTreVWM1u5tvoHyKWkie2S8xle90xUK3S1D2F7Mid4vsM

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BLHyNkJ/C4eu4PGPe1RU/HAVDQPLs8/11Nn43ty42cxJyDll9zcZIQ375T41bJvMpGR+ddKYAmsqotuD7b3mUwQ4Ew+VFkbRIrM9tpi82dUdl8p/99GVRwWc9cFV/E1zv/SPzgE4mlwyfA==
S3_ACCESS_KEY_ID=encrypted:BHg91/VYUeBotHdbxCwf+UdhjnVa23hl1wiQZQ3JIXFJFoGTfXHi0w+vLMKcm6Uw4AsNEH1ghyK6CjuMmd0hUCn3riqP7+NWCYL8j3dKdtULurFU7mV8vyobf50mY3nwFcQ23/53+JcT3egdyVYt/mOore+vMB4fqXb2b4y9WJUx
S3_SECRET_ACCESS_KEY=encrypted:BGOO7Iul6SgO4a4ZvGoy6Pa3hd3/NBYqSrI6+S0VEwJ/DOwPFEC1ZxAhPVdXH9saGKs4Vk3b34+HrBnpxozvEoA9AioY6MNIfK+UCPZfQQ57aeeHU7uxzCUwXReCkGA+ImL49QL19gXHHuhXHfEk+iIJOT2j5O4Ar9w1hoWKTU82NrbnLRavmKfrEgCxuDZ5pW2SolWcAAghA6Fw9H09LDA=
S3_ENDPOINT="encrypted:BPy7xn+h+XSh2vyl61QGeY6FCH/OxMVtefhEVQ273GnB2TGsyOvsGHNzT09zp6Zx9EU00IaD5zKaRO3ZtJl9bcV8ZOEjRNZ0SH2OC8MEztuLa5NVqgtnnqh+mAG1lcL8Io2n/yevt/i8jVQQCIG8an3dTQmbbYTYaJurtdHml5vmbpCSY2/YcdjfSkYGA7iAlhmPV0oOZZkTOcyJkpK8v+r4"
