#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BFTkV9aAodRaZK/uUmrKUisbYmoy4CWqO3voWDqSwUuYUOQK1FhSIuUCAeWRWmhJSSPdagnCyFBYtH/N+XRVl057VSxy1/CgGm8AzTZFcPAqyGb3/gJukxxgDfB/7jt7EjxJ0FKucu0+7Xwc8Cf9O0d35trX6BZFN/0t69l7bi9UM2MtrVOw0uFIIknyfptXLXC0uemRTJIYXJ8ma8R/9fpBbNYSaaB1Ek0XkeYRHFdTGn/L5O187LyAKN+FcGzBs4KsDKf96J8xQR3JMPXnGLW6LU65jFEzhwvRwhvRI8+0rxu8srpXx4rH8BO0whkzRo9a

# Next.js
NEXTAUTH_SECRET=encrypted:BHq42T/pOLIfchamXW9G0St7VfG1inrB6yw3z0/ZgGT+gPZtBb3Qiw5PX71wK2Z6eVG4Md3u/swPpBNH1G0gl/IQ4iS5Ve/zFiNjPSPtcNqz78eaKMCMVjS+KJ3quUMCZBJg/QTu8v2FgeoInXWeHGfQYxvkSmZhDjI=
NEXTAUTH_URL=encrypted:BBwBwpjFFKb2FRNZc5qguV9XCshpj3ZJrh5zDCkbtG1RUeNnc4Q0S3TtOfEAbZSA6+rU364uhB5mhC9s9c0oxUjCikDC52YjLoDee065I02cYCp7GlNxFpCSV319UMwynxRsRZQKMByd6uN/UDLv8N5VYWSDHw==

# Payload CMS
PAYLOAD_SECRET=encrypted:BIKMqVOkhhvhxohOrirL+XTOxjJZs2N3vzpxKwdmQ2XeG9ZLlE+VoilkLzL0u16vAiAkbfkWP7b/bQVxy1XxolgcWIgI1Xx9QtMW0sVRJXq7BX8ioFjbduYX2vAr7afCGzRSviIoxz36Wt8ZzaqlVcsPTsnh8bHefKiSRHLLw/LUHc4PEJpri5Ro0h5h

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BLapH7wDnKJ5g96b38YJlcTYL5yK+IjKNa95w1O+ADW8RhW9mfsv4odFDN2n4fx6wyC1oxGlxwAhs3PDKt15bf3wsbo4LzgU8u3OYsbKrZzh9kvyf6zKJ7XNd7iuAGQmUPamQtcL/JzVx4y+UA==
AWS_SECRET_ACCESS_KEY=encrypted:BHfJIZOtWBi7dPhcAwueifFMeQXX4MNjCkJRUQbD0cRJFFDlL/oSC/J/9lJbwB+QI32tfQg/8CFLZuzu071J8gStlLIuRWnzKnlroOciJ5iz7z6/K4EP+fJzpuNgoWMP7VxdMJSl3Ifr/+dur72F7A==
AWS_S3_BUCKET=encrypted:BEyT/JqKJnX9SK5rNS3AHsqWT6UbbmHgo33nzCcgL3j5ClPMFlvhu3OBFvnJnLsnUideTnSDMtSXNc1+XdFCfvFaf1t+p6q/WofVLb5jvsNN8Gww0xoSX2HwtZUWlA0qiJPgWjsP2yMEkjdxcsvikTk=

# Other secrets
API_KEY=encrypted:BMQpyWOe/tclCFxjn/ZMZoBTN+MDhI/sE2AMaj51TiLUXPQintItc1aqrKsv2Bcsa++t3hp7vOCbRT+RXT2ILh3KV7wtf2W3qj93Vm/glrJ1QgQpTJ7St69SE3FMq/LRwOh0659Cj55GuQgaKg==
JWT_SECRET=encrypted:BBw07tWDHxkI8ldBTSFBnkgKmhC6toeSbqJ4KWq4v7VQLJI7KmB7Skn1BqW+Uu7oLKhZ7a18/JKCZIZrwprSU7MbpbWNariclG5EoQOC+q+Nt/DP662PmSljnts8nmN4AQYWz+PUiA/DbPOa68OxFw==
