#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BEHPWXHRr29JOwY2h8mZb7NVI2rpwuIBLTANE7n9vbEeg/Yy56A96evAlKolmmKF1pOG5wmrXmoiCJogY1LYTMgYGq3/38TBEgwY8CR5sX8etCsVaQBbnj+DBCwQIAifGDTYYtSIAvIneYX5zyzILKI6shGvFlsE/k9UalP7lxJ0oVMMMIF8B4l2lLTaikNRDghWhAEGrko3BFvf66XjyQuiBv6knno0sXsVJ3bEG1kkRRYGi1Gvm10gw7p1EDEzzzV5d7nLkV73qb5HH+Zv/nrmSORXW3RIaSJ+hJo34GzyTVAzgSCwqqhT7+sf/dKrvq7ZDG37

# Payload CMS
PAYLOAD_SECRET=encrypted:BBdAasEv/TgV/gX7rSl3+oEpty64ycUKWrpBFyf5M8RbjtaghG5fveJUwzqO7j39Ik0OAMm0FGBoRjlxdbfO1aBXXBV9s8Fp5Aqw9gEJk88g7EcDIs9UttIZPjS4Nd501DQbqDQ8tieXn1b2HDTmD92H7k7OBL8lHxET8c+OJXj7jWXjuy/k0Z9tciDu
