#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BAOtnn2fJrJsJhqlq+1mSe281H5xaU9XuzgFyzILLaLw4h+bZBQl1q0lHphNo3koU5zSPXdPkKGb13iGPS+X5bTevEddychDXpAQJp05MUBhGxGq2gH7wEGJWSjZoiVPBJUjRZIzu6gXq2Cp2affz6iVnnm3lB5263iXWSH+f7BF4GG0Wd2n6NTW+7tdOQrvtWLMhcmrwXmdek6VBWml5ZR7olNJ3nTbQkNDm3d8/JAnxY3WZymvStemJ/hTYV6HgObEllYyrRDMhwNHSMgR/mXrGXLms9SwpDZ8w3Omdy2CPBz+1iVPTXArPyYULDs+O77T

# Next.js
NEXTAUTH_SECRET=encrypted:BFYwhJQr5hs8gap8kO5dDC74ThhJ16nNnBz2tFqPJcjRrwQWHDF/kZT1l2XJqegdFv7d3AJuxnQ1a4YKI6BXXL1gmWlbw/DhnidiyPcQA0pzQ6tSlbQn3NEtrLu46c02ELlqaC2HwwgdHZUh5dfhCs0PkDZT75QxxUQ=
NEXTAUTH_URL=encrypted:BHUwQlmGSqeAFm+NZQTPAFJlxU0ZXLzzBmhoacXRmt6h+stigiNhCa7TZCkRlKmQmRc0+qSRJSN3+Yu9ZqX+17nw5I+UvotvZ19QR76AXHXiydXas7X2kt0LD4lW5pmJmSKm8xdxMaCwoHMfjJG0qBwo3hdqzw==

# Payload CMS
PAYLOAD_SECRET=encrypted:BEYJ5vWRnQevc8L0bnp2BxIBjtZNrFJJ9+5O/rcP4J5MNxSi8oaFvd8iAZkAVaGMfb1LbkmSI6A2xTaU/WGe79vDh5BwyeSQcBbEV0fi0ydtKl/CoYf/d8Hzq+o6RBaSwGSTvxUgBxZOjecG+/hKVRp8sZPtNgS6Fhd2zabc5DxYe3brsImpOxNqG1hR

# AWS S3 (if using)
AWS_ACCESS_KEY_ID=encrypted:BJR2qsE5VWjazdxILiW8yQkmdqBTILhuQehIDLR5SGuNn9pBSqdBO0vibpo33SJPBcRWz3QuilA3fWueToFYI0cFDto4xjwvlYphlsQzyUD+qEODh6x2EKRmev1G7n0eZ/HU7eM2f7NgLItorg==
AWS_SECRET_ACCESS_KEY=encrypted:BNvVhQDq1vw24tqLtTfFtZQCy+5UuOZ2rH6FrBuh//zeihJLsg1RZorxjp1Jee9sZirLwVrXML5DM/2mRxoESlEWvhVSFPQJhxaE/lhqIjbyc6uh6uSKBN+hIMHkPVcUtNZxic/kG1M1BnuQJd9QXQ==
AWS_S3_BUCKET=encrypted:BMtt2psT5hLErFN+w5TRD7V6ObN/awtf1o423e47+9997pD4TLaqzLSCLFRpOON4KyQA3jEADr6SnGB0bwBT+A8zTLH6Su+eKva02EeYTGayn3xRo90i4uTuDInK+EoahNuS1htreKS8vwWS/cAQ9A0=

# Other secrets
API_KEY=encrypted:BHE4NewbGaFZZhzCMnGO/yJkxo9VcDfd6aMmBG5LdNVrlTwT5mt0wCoYNxtR9EJYO74VIWzSmTpDTGBsuOu2IJzWDzYna7JfZcIR2ZCv4WVboEW6355L1g46dQ4TluNqkGaKm8awYZlYjtelsg==
JWT_SECRET=encrypted:BCOlNi9QgHI4kvz8wEDfAtSw6b7KMfnFIZHgYpBVa3ZrT/mmnoeVJWveyjwn5BKtH9sL2RP8ddhBPhYxXpa7R8sKBm94em5N5UsCeW3qsFwxE14RDkcZ7gw+Yd6cIJVzKMOr8piqKrGQ0sYDbHcusg==
