#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BFtu916iwSjhVWJU0i8qm1DLptSBhgsv0t5SMg4nmuaJkDe40206SpJ0pYcLlw/LeQXhtrIo4QEnt491NtkcwVIr7YmCN4vsi+y32qXKE2nSw6mbGbTmlQFAnFluGK5UgNy0gipAuJJQ//viq4REYsya8gUTfUUh1QwKacok2hCwnmsPeagmh0lMc4z7nOED0dtc4SF0WRl0RozCXofvDOTzlldv6BkNKuRQiEIZB8hzECdDlnOBzVTNXkaLGXilITX6ASrm7T0Ed7JvbDPTftdmVWJl2wEVqKuK0ZA7Mov7taXrC3evEqngIIs9JU1BnqOq

# Payload CMS
PAYLOAD_SECRET=encrypted:BHCQlYbV6v/MqouIkuP1OkaelFaklLR3gfpsdDuKrhvhlVEGglp/BvuFhHKG0riObDkzutqk81NP6sEe/lZ135aKlzjnqb2+KFbpERa2w6KVDvLtB8aEc6h+nw2/d4v4xcixyhNAVtIEEAVEW9ai9Qyq7B3y+Izwk/4qu6REaS4wEQvdazBxslDUyIPI

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BCzKVDlYBsJSa7zbOvV3Af68vnib8QzXRrx99KGBjXm6gdsP0kPyMbgeeBbTezsJfJWL5u49QdC7p+xya8kIcj5xfbbxqIWmWRf5dFqhpg/gk/lQKetzDhuyYSKHQpwxSFEAiEIU8hjASw==
S3_ACCESS_KEY_ID=encrypted:BETx9VxXSs6LZJcDZIbfvvbXejnI8Ud4UBWQs5F/7ivp2Iyi6Iim/tCfJ+p9Z2JfRDh3wUmzglxHWwDc6jtVsWRQ8S8GVMc8Hnnb3Z3RlFKsb7gYwrU5If+/LkC49dwDOE7jHPlDdN5K8nEdPNkkZHOVttpRzavQ/YCUj1NELq8B
S3_SECRET_ACCESS_KEY=encrypted:BKmbZi22UEVt9Eb5anvhb4YghqMUU7qEiLP+ARHZtNhcZqQspKkSmRsqU8O/U84DI8n4jO7JDnty6BGwROSeFYllJL3GsGfFA2gnSwHYJXQsWQc9QugjJZWj2bZ6k0ekuSX1JMLZ7IbWuA6UAw/EZaUH9iHWOoJFhviSxdK0Y3Bx+5QXjAZKvWRH5fnGVPSSyAvVVP96+LtNdIKHsKe9kqo=
S3_ENDPOINT="encrypted:BPxUOiWDLCj3eaZ0P6AxQ4JqDdlnOqThskhFD2NOSq1+Se91CSmz88m6rsWe61XnQ9Sg0Oc5FleVPTPHOs4IzeeBHDbKIrKdO6MOM0RD6ofFIP58mkufv7aVOzwPBQlY67VlOIHx+F9P6Hl7nT+SVj/1DwHhTJSIJkus4JdWwQKVmMv/B7BhGZdTTHjBqZCw6Yw6fgqJGcTcseKc3cbKWw0w"
