#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BIrFnPqRwrG97534eLxy9Q0UM5KJFFOrA/VWA2Znyg5sYrKXhbPuIiD1QVUvQIr+rpp9/3Ym8SU20yGo3Sw280VpA5yz8SUtZvgXJLeNlnl8iNEJfxNIiiLwE9RWmrcLgcNQl398zJeAuUPMmJMri8PWXa/5/a3+4pF7STz3nMkSES92u5Qhht9kcghNcGtZVoNP9nU5/deNpYLQEtvTqnEsl+qIdY/glRrok5pIzdnBlzXjJiD6LWqU6YFLBS4i8O4qR0O0DBs3VKB7B4kbx+PGY2lkJ6zJ8SCh6JJ+r6GlDnZqBjPq6BVUYOTcQ/LnizCX86W0kYJ5QYE=

# Payload CMS
PAYLOAD_SECRET=encrypted:BJ9Ps2ocStOi5Pqmw2jzQmgleKoYb02rS/uTnaTsy1H1UOVjoL8QGgvXrjDzvH+42z4C2/Lwl8fNHBJ3yI8vRaLw6QTbddhv+nZldUXZFIG7owYvT1I6EjczpF/r4EPWKD9zkUIednCyU4EtKmwHOysN90XlardJCXQi7bL/ui8OooZK0Uty3k1hsUd2
