#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02525b5942ed79b324628ec3fd92c52df8929be0715027d9bf5b4d67a9508fe203"

# .env.development
# Database
DATABASE_URL=encrypted:BA7Y+Sqqpv6xm74+rzO7W+n35G/FESHKAGjPG3DztmbVM9yTxTI6flRyXT7tb8Tk9rsAGPlSjTiRRIfQHEbdOCF41+nF4xFsyqeIaaxIsvZqtrflGDHzqycunO2c22ASxRFFSAZV2Vgs/8JvxQp6F3R0dXnS2LDm6O6Y2oNCdaYf0IKJY4L6R7hTKO/tctcrQdxFNh7hprl2IOszAOuFVG2P/CwjimFgV9+lsW5Eij7Iql4tvFrdBbJIYw3R1M4wAwe+B1WWY7Orrb1r0yfYZ7C8aSXDO+u+1ovIZkicRvEwe6o/S1M/0MLyrJ9brMMsPM6iqSFS

# Payload CMS
PAYLOAD_SECRET=encrypted:BGpwji/oduzJhFY/cM7yuIKaN1QZR2oRPHESdypYnO0yd4LAtMr+jH33ravFCPDgxstfYvndlZ1V8IP6IfPL4xkNSkTB39WnhgfncNosBSlfIaXKtZSSJUeFZ4HJSHpLYE38dHRbtPcjlVAqn8SVenVukN4m189tl4se6frYhFGy83v0bWDUPMn9T41p

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BP9cO2vBxhsQ6ogbCwNWrC0IeqiQ4Cp72O74ac7N2s8i8/HrKnGt5TVIR4djgvMmERHrvO2Uh3jHOoDKH9n7spyZqg6bEEpM1TplgncB/dVg1IhJmr1VLA8ajv+k4YpzecPJ6JPmQl3dGr5IildBMWcVxoHPS3adSoNYIM2ieaa7wu7piKIq2d9lDGI1Vu18p2U7/WXDHhhc1vodq+PbnKxdGP6hZQ==
NEON_PROJECT_ID=encrypted:BED0qYwy+HtCHz6l93xMiuGLIsqyjtOYcRxCdflxc3oHiwOB8h3fyo5Bfy1ppbbyCyFZDQjGjzDBGT9w3Hwnw7aaLwGWdRrWt6cuvCyw4Gnaqp1gE66vGN8j8lTc2u4CXY97BXRpkxCVJJpp1pSHV4oreP3Ox7FiAQ==
NEON_PARENT_BRANCH_ID=encrypted:BIh3jfsYuCD8XnVqqurLHbNxDgm6EsSx/pyPAejjNFr8REpEeDt+tBK9FmTXGM/BNX58SkUioYrxcTPdLHQfLqo4JObINjCX4zucK0tiK07zHNNN3yK4/ZXvXLhCxBLHaNuqDvIZm7tiHz7XwpC7cCxhVlpcY9M=