#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03866be20b766edff764d1d7e909379db713b9d373809c24b8f989aff49bc97ecb"

# .env
# Database
DATABASE_URL=encrypted:BLhi4in79e19Lp0Bj3Ie+SAUfX1ogDJUpCXjOIXac8DRnZDADdq4zXCj7H0DbmRUtazBcC3MBQWCEt7gGeukD1T8mYDl8cto1LL3g37aqFagqeBywE3h9mFjRiIHfod+ANjDy5U4kKMFMj7/xA37oFeWFAV1MjyO+JY+A6R63WCpznmAToqc3rdU

# Payload CMS
PAYLOAD_SECRET=encrypted:BKaJJUb03IadozdtfPgjqMylul2HPVR94q1FIYXEhTwrR7EZQLM/lSYMttJ8oyU9a46Tom/o6JP4ZXtpiQXUZX7cwiXRqy2srU0S4D7U/ZI7ojudz4WpTkpe1zTXk4J8kSbXakFnH4KIwtXrwpau7Z9h8ZIrclbBIbDPpmxbCL0wFgJPRnXeOcy7kWTG
PAYLOAD_PREVIEW_SECRET=encrypted:BL3tCcaeAA0/+S2p8XsLVbDXNQHLBj797s/UDD84xyfqhk3fu9JJ/nyolnx+6GRrC4BwEA+sNtBmguOwNVS+aZc6NdQw7vL+Ky8A2uDueaZBzL3IGa9VhJBcR/pTRKmvo6uDv5qLA6Co3YO9kAbxdnzC+EDNVv/YqhsSQ4KwYgtbFxTPU5yLEq1tbtr8

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BOS9spebun4l2PNwZwTk5bGAj4YgcMuTJd/QZtSc4YmJWHpZ57NXbR1kMaK6FjRoDJWLRSiCrZoph74QP6cbIQEzqTdcl1jx7ooy5+zI5Vv/ZxHKdZrFOwA3xDFWaonpSAiAPXehIXbCvMcrT/7N+wA=
S3_ACCESS_KEY_ID=encrypted:BLcLce0oWUA4iJAlhZOx+7mE6mKMtaGqE07DhuEzbLvpl6h9Xe4chQ2LouPTcZMeDwdWigYJuTzUA4l37oHa59bgavXMtiO9HrOWGOU7a//77/e1t1G5J9F9xR48hrfdu+8mMqoWJ4o4bALqxQ==
S3_SECRET_ACCESS_KEY=encrypted:BO8ZitDFRYKy5JAX+GerwkKVmsHH6fUq0htWCi5kBN4r9pFjh6yrvFX5ka2mzKvvTRNsdHUEzRTy1sCrW4w9dO/3+2nhGyWLCn+jBNgXo2hgKMVRCQmxF+aabTDscLJY9L9Pi57L8izC5e9BjCfPjg==

# Neon API (for CI branch management)
NEON_API_KEY=encrypted:BMypCBJNy6lONDvKIoRXmH0dmqguO6FnCHMUvU9Qa/u9rC13w8E4Nin7qdzzjEC6OatlH2ZiLp15bPwug2RQ89WlIvZqcy8uN8VYi+dId2aPNRNDugL463Jaotw03EKzgVo4CuhgKXFYJomr9cRFNyPZNwNMeIhNX4rvcqCPHqBNhO3Hm2M2/09ruFTyPOgIzZPnF02i7vwJy6zt6pvA93bR7mtX1g==
NEON_PROJECT_ID=encrypted:BGWUqNRKJbQ5AW+f+g5IpOU0N8OhtogLPgOFXvezVDdnXdXn0V8VNAy770PLtZQOnmKZGyW+vO8GkKLIKBb9FHEzxFiw0rpE6f+xccYgzMu/ZdMHsa+l1EBFP2PL83GwKJCibpCO0H6I+r5qOpf+ks3bFvUyGMRmkg==
NEON_PARENT_BRANCH_ID=encrypted:BI6w+qeff0RoBmWmm+hQnTeI5oUgVCrNhmSTI1deoRDpLNi/4XohTePn8aO9s/zQfykuSfV5uE8ThDQh+ARglQC3uMGN9VPrxnAvr5NNJJeUNTskOfiU/ACc6l5QecuqGO/4SI5X+O/77/qCMpKYu7fnkYu/mMA=
