#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="025f2b9d050225103ee1d79b7a142e4f8f6027d4ae975fbd9198475bd6c6526192"

# .env.production
# Database
DATABASE_URL=encrypted:BDFZuWNSx76j7gvuXkfbSJ5u6eUq26E/3d4kj5e8YurNHybnqo1lVUgMoq2DKdlXLtLIoZyoL559OMn9qkl+qJ3HSPXGrSwcLegYDVuRsrzOBrAroy0Cvbidj2UdfNBqN1mTJv682uXU+JB67I+TV/eIwXrdxnaoqS3W6Ri5bZZDHr5mTToNd0vK/n1iCV/s+QrZ3tYk323oMlEyIDxRQ96+T9fqOuw1Qg6cRvvU9TINYQlr9C9uFDx1u5ruqQaBi5sNS9q8K/6B+3SeGvg2VBWBJQ8KWJG6XjXrnO/m2GYkEatyyYZ6+kZgHbUXepQZTBL9

# Payload CMS
PAYLOAD_SECRET=encrypted:BBYt4brZPDNjWBcogwk+57Vn9Zq/g2LX3t1qZa5oH2BbPhk/9rp34a+J6bhVZhU04QD4ds8rR9TNiw+GzavoqLK2rfL01asfWVxTz3E74zDpTTPMnosrv60hFpXWyE2gvGPUGnXA86a6pD+q+9MoeGYEfnTehfMpxDlRTBTA35msmwYz4QSb9YM0X6Ib

# Cloudflare R2 Storage (optional - set all or none)
S3_BUCKET=encrypted:BMNjB6TE3bUvRiH1yDUs57vya+D56z2xVWxiLHzKRDMN7ipIsXpHY46F06+7YThgY1z2F+Fkb6isjuWOg3nGIfmmXjl6kRlgYlHR/rd/ORCWrR5LnecupAWLnhvSyA4A++ahbFrPhoHpMA==
S3_ACCESS_KEY_ID=encrypted:BDE9RCes3o0kbhUMJCganFwhSayGqyfhLN44KmL1q8nCHlnDnMVcnuWZcpRoa5rHfww9kKgrI41zOjx9Xi6EkrMnaBmDgkNnj5/ZWc8PdiZMiR0SdH9LDJbRC0cF1p2La0LpIjJtsEi+CTvnKq2J/5GqjQBDyxFFnlGAY+V4LAJ/
S3_SECRET_ACCESS_KEY=encrypted:BOvL1j6/LboKg8NNGpr831TE/0zGgpzrItSxyWq6YYwenA/crJtuYQXNXJK/Nm+xwgUcFbn7+JF2G0fo+ydOxJuOpybPymj7P4Sdntd60toN6v7+a3Qs5/90bUMn8jI3g7dZJOH4jbJR0M68AwfKLGS14Kkk3o+2xrY3xin9Q6UiOoEsCNQRoFxh0w5UA6nMp0h6qLnzg+vTp4zT3MmY2gY=
S3_ENDPOINT="encrypted:BDMW+k5WdJWD/J+Ou3wMuiplOJpL7801nSev5uQgjvFGMnQfeg9T86DjfTyk3/foNgfIQr2+t0nrV+YM6fh7msuw1Zp1aIfjQ38kZ24TGoTrIgQnvw8RuiiDs8Z1mOYysPii7+LAxbOH2MqZ2EwEXnUmFefGsG8bSGl4twZVYEue8h+GiqNl4vrvYdUMpqXgJmU6w9GtvVxQI4LGl6LEZkd8"
